<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>

<style>

body {
  width: 960px;
  margin: 0 auto;
}


.bar {
  fill: #080524;
}


.axis {
  font: 11px tahoma;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

      .row {width:100%; height:300px; display:block; padding-bottom: 15px; }
      .chart {width:300px; height:100px; display:block; float:left; margin-right:20px;}
      .posrel {position:relative;}
      .posabs {position:absolute;}
      p.text {top:300px; left:100px;}
      .africa .bar {fill: #C96916;}
      .africa .bar:hover {fill: #DAA520;}
      .asia .bar {fill: #1A374D;}
      .asia .bar:hover {fill: #D62404;}
      .americas .bar {fill: #A4B48C;}
      .americas .bar:hover {fill: #646464;}

      .hover {fill:#000;}

</style>
<body>
  <h1>budget charts</h1>
  <div class='row posrel'>
    <p class="posabs text"></p>
    <div id='CTafrica' class='chart africa'></div>
    <div id='CTasia' class='chart asia'></div>
    <div id='CTamericas' class='chart americas'></div>
  </div>

  <div class='row posrel'>
    <p class="posabs text"></p>
    <div id='RTafrica' class='chart africa'></div>
    <div id='RTasia' class='chart asia'></div>
    <div id='RTamericas' class='chart americas'></div>
  </div>

  <div class='row posrel'>
    <p class="posabs text"></p>
    <div id='CRafrica' class='chart africa'></div>
    <div id='CRasia' class='chart asia'></div>
    <div id='CRamericas' class='chart americas'></div>
  </div>

<script>

//TO DO
//1. get universal styles from kate or kennedy- so it looks like the others. and colors for regions
//2. add the other sets of charts
//3. add headlines and chatter and annotation
//4. tooltips from kate

//maximums for each chart set
var costTonMax = 2000;
var recipientTonMax = 150;
var costRecipientMax = 140;

// recycleable vars

var label1 = "cost per ton";
var label2 = "recipients per ton";
var label3 = "cost per recipient";

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 320 - margin.left - margin.right,
    height = 200 - margin.top - margin.bottom;



//one of these for each country and each row
charts("africaCT", '#CTafrica', costTonMax, label1);
charts("asiaCT", '#CTasia', costTonMax, label1);
charts("americasCT", '#CTamericas', costTonMax, label1);

//run chart function with specific max for each row

charts("africaRT", '#RTafrica', recipientTonMax, label2);
charts("asiaRT", '#RTasia', recipientTonMax, label2);
charts("americasRT", '#RTamericas', recipientTonMax, label2);

charts("africaCR", '#CRafrica', costRecipientMax, label3);
charts("asiaCR", '#CRasia', costRecipientMax, label3);
charts("americasCR", '#CRamericas', costRecipientMax, label3);


// 'region' is the part of the world, 'id' is used to call the chart within the page, 'max' is the maximum value for that row of charts and 'label' is the y axis label

function charts(region, id, max, label){

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);
  
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(5, "$");

  //specifying where to put it
  var svg = d3.select(id).append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  d3.tsv("data.tsv", type, function(error, data) {
    x.domain(data.map(function(d) { return d.year; })); //same for all
    y.domain([0, max]); // var for max for set

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text(label);

    svg.selectAll(".bar")
        .data(data)
      .enter().append("rect")
        .attr("class", function(d){return "bar y" + d.year})
        .attr('data-value', function(d){return d[region]})
        .attr("x", function(d) { return x(d.year); })
        .attr("width", x.rangeBand())
        .attr("y", function(d) { return y(d[region]); })
        .attr("height", function(d) { return height - y(d[region]); });

  });
}

function type(d) {
  d.region = +d.region; //coerces values to number
  return d;
}

</script>
