<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Title goes here</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Ruda' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ruda:400,900,700' rel='stylesheet' type='text/css'>
    	<link type="text/css" rel="stylesheet" href="../../../css/reset.css">
		<link type="text/css" rel="stylesheet" href="../../../css/global-styles.css">
    <link type="text/css" rel="stylesheet" href="css/mag.css">
    <style>
    #container {
	  width: 960px;
	  height: 500px;
	  margin: 60px auto 0 auto;
	  color: #282828;
	}
	.half {float:left; width:48%; margin-right:20px;}
	.half.last {margin-right:0px;}
	#processors #shippers {
		width: 480px;
        height: 250px;
        margin: 60px auto 0 auto;
        display: block;
        color: #282828;
	}
	.axis path,
	.axis line {
  	  fill: none;
      stroke: #000;
  	  shape-rendering: crispEdges;
	}

	.bar {
	  fill: steelblue;
	}

	.axis path {
	  display: none;
	}

	.axis line {
	  stroke: #fff;
	  stroke-opacity: .5;
	  shape-rendering: crispEdges;
	}

	</style>

</head>
<body>
	
<div id='container'>
	<h1>Who benefits from the program in the U.S.</h1>
	<p class='chatter'>Five food processors and five shippers do nearly 3/4 of all of the shipments for USDA. Here's how much money they made for aid shipments in 2013. 
	During the Darfur crisis in Sudan during the mid-2000s, for example, USAID was spending 70 percent of the program money on transportation. In other words, 70 cents of each U.S. taxpayer dollar went into the pockets of transportation companies and middlemen.</p>
	
	<div id="map">
	</div>
	<p class='chatter'>There were 1,075 aid shipments in fiscal year 2013.</p>
	<div class='charts'>
		<div class='half'>
			<h3>Food aid producers</h3>
			<div id='processors'></div>
		</div>
		<div class='half'>
			<h3>Shippers</h3>
			<div id='shippers'></div>
		</div>
	</div>
	<div class="tooltip">
		<h2></h2>
		<p class="total">$<span></span> million</p>
		<p class="mal"><span></span>% major shippers</p>
	</div>
</div>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="js/mag.js"></script>
<script src="js/bars.js"></script>
</body>
</html>