<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans|Ruda' rel='stylesheet' type='text/css'>
		<style>

		/* http://meyerweb.com/eric/tools/css/reset/
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* site styles */

		body {
			margin: 0;
		}

		.clear-fix {

		}

		h1 {

		}

		h2 {

		}

		h3 {

		}

		h4 {

		}

		h5 {

		}

		h6 {

		}

		p {

		}

		p.leadin {

		}

		p.blockquote {

		}

		p.caption {

		}

		p.byline {

		}

		p.source {

		}

		p.tooltip {

		}

		p.button {

		}

		</style>
		
	</head>
	<body>
		<h1>h1 tag - Lorem ipsum dolor sit amet</h1>
		<h2>h2 tag - Lorem ipsum dolor sit amet</h2>
		<h3>h3 tag - Lorem ipsum dolor sit amet</h3>
		<h4>h4 tag - Lorem ipsum dolor sit amet</h4>
		<h5>h5 tag - Lorem ipsum dolor sit amet</h5>
		<h6>h6 tag - Lorem ipsum dolor sit amet</h6>

		<p>p tag - Lorem ipsum dolor sit amet</p>

		<p class="leadin">.leadin - Lorem ipsum dolor sit amet</p>

		<p class="pullquote">.blockquote - Lorem ipsum dolor sit amet</p>

		<p class="caption">.caption - Lorem ipsum dolor sit amet</p>

		<p class="byline">.byline - Lorem ipsum dolor sit amet</p>

		<p class="source">.source - Lorem ipsum dolor sit amet</p>

		<div class="tooltip">.tooltip - Lorem ipsum dolor sit amet</div>

		<p class="button">.button - Lorem ipsum dolor sit amet</p>
		
	</body>
</html>