<html>
	<head>
		<style>

		/* CSS goes here. */
		
		body{
			background:#fefefe;
		}

		path {
			fill: lightgrey;
		}

		#map {
			/*width: 960px;
			height: 1160px;
			overflow: hidden;*/
			/*text-align:center;*/
		}

		path.boundary {
			fill: none;
			stroke: #fefefe;
		}
		
		path.points {
			fill: none;
			stroke:#3580C3;
			stroke-width: 3px;
		}

		#next {
			float:right;
			padding: 10px;
			background-color: #3580C3;
			color: #fefefe;
			cursor: pointer;
			font-family:'Open Sans', sans-serif;
			height:100px;
		}
		
		#prev {
			float:left;
			padding: 10px;
			background-color: #3580C3;
			color: #fefefe;
			cursor: pointer;
			font-family:'Open Sans', sans-serif;
			height: 100px;
		}

		path.states {
			fill: none;
			stroke: #FEFEFE;
		}
		
		#headline {
			font-family: 'Ruda', sans-serif;
			font-size:18px;
			color:#1A374D;
		}

		#text {
			width:80%;
			margin:auto;
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			line-height:17px;
		}
		
		#time{
			font-family:'Ruda', sans-serif;
			font-size: 18px;
			position: absolute;
			top:0px;
			right:0px;
			background: #3580C3;
			color: #FEFEFE;
			z-index:100;
			padding:10px;
			margin-top:0px;
			height: 100px;
			width: 100px;
			text-align:center;
			
		}
		
		#count{
			margin:5px;
			font-family:'Ruda', sans-serif;
			font-size: 36px;
		}
		
		/*.country.niger {
			fill:#000;
		}*/


		</style>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans|Ruda' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="map"></div>
		<div class="nav">
<<<<<<< HEAD
		<p id="next">>></p>
		<p id="prev"><<</p></div>
=======
			<p id="next">>></p>
			<p id="prev"><<</p>
		</div>
>>>>>>> 61bfef84d03dd7b7113436290fcb96769555af5c
		<div id="time">Approx.<p id="count"></p>Days</div>
		<div id="text">
			<p id="headline"></p>
			<p id="body"></p>
		</div>
		


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>
		<script src="data/process-text.js"></script>
		<script src="data/path_points.js"></script>
		<script>

<<<<<<< HEAD
			var counter = 0; 
			var animating = false;
			
			var width = 960,
				height = 500;

			var projection = d3.geo.mercator()
				.center([-52.871094, 25.349798])
				.scale(400)
				 
				//.clipExtent([-109.667969, 47.417542], [21.289063, 4.243225])
				//.rotate([50, 0])
=======
			var counter = 0,
				animating = false,
				centered;
			
			var width = 900,
				height = 500;

			var projection = d3.geo.mercator()
				.center([-35.949707, 26.358221])
				.scale(400);
>>>>>>> 61bfef84d03dd7b7113436290fcb96769555af5c

			var pathFunc = d3.geo.path().projection(projection);

			var svg = d3.select("#map").append("svg")
				.attr("width", width)
				.attr("height", height);

			var g = svg.append('g');
			
			d3.json("data/world-us-topo.json", function(error, world) {
			  	
			  	var subunits = topojson.feature(world, world.objects.subunits),
			  		subunitsMesh = topojson.mesh(world, world.objects.subunits, function(a, b) { return a !== b; }),
			  		// states = topojson.mesh(world, world.objects['states-geo'], function(a, b) { return a !== b; });
			  		states = topojson.feature(world, world.objects['states-geo']);

			  	g.append("path")
			        .datum(subunits)
			        .attr("d", pathFunc)
			        .on("click", clicked);

			    g.append("path")
			        .datum(subunitsMesh)
			        .attr("class", "boundary")
			        .attr("d", pathFunc);

			    g.append("path")
			        .datum(states)
			        .attr("class", "states")
			        .attr("d", pathFunc);

				var p = drawLine();
				animatePath(p);
				writeText();
			});

			function drawLine() {
				animating = true;
<<<<<<< HEAD
				
				var path = svg.append('path')
					.attr('class', 'points')
					.attr('id','point-' + counter)
					.attr('d', pathFunc(pathPoints[counter]));

				animatePath(path);
				
				
				writeText();
				
=======

				var path = g.append('path')
					.attr('class', 'points')
					.attr('id', 'point-' + counter)
					.attr('d', pathFunc(pathPoints[counter]));
>>>>>>> 61bfef84d03dd7b7113436290fcb96769555af5c
				
				//added to test day counter
				document.getElementById('count').innerHTML = counter;

				return path;
			}

			var animatePath = function(obj) {
				var totalLength = obj.node().getTotalLength();

				obj.attr("stroke-dasharray", totalLength + " " + totalLength)
				    .attr("stroke-dashoffset", totalLength)
				    .transition()
				    .duration(1000)
				    .ease("linear")
				    .attr("stroke-dashoffset", 0)
<<<<<<< HEAD
				    .each('end', function(){
=======
				    .each('end', function() {
				    	animating = false;
				    });
			};

			var animatePathReverse = function(obj) {
				var totalLength = obj.node().getTotalLength();

				obj.attr("stroke-dasharray", totalLength + " " + totalLength)
				    .attr("stroke-dashoffset", 0)
				    .transition()
				    .duration(1000)
				    .ease("linear")
				    .attr("stroke-dashoffset", totalLength)
				    .each('end', function() {
>>>>>>> 61bfef84d03dd7b7113436290fcb96769555af5c
				    	animating = false;
				    });
			};
			
			function writeText() {
				$('#headline').text(process_text[counter].headline);
				$('#body').text(process_text[counter].body);
			}
			
			function timeLapsed() {
				$('#time').text(counter);
			}

<<<<<<< HEAD
			//$('#button').on('click', function() {
			//	drawLine();
			//});
			
=======
>>>>>>> 61bfef84d03dd7b7113436290fcb96769555af5c
			$('#next').on('click', function() {
				if (animating) {
					return;
				}
<<<<<<< HEAD
				if (counter === pathPoints.length-1) {
=======

				if (counter === pathPoints.length - 1) {
>>>>>>> 61bfef84d03dd7b7113436290fcb96769555af5c
					counter = 0;
				} else {
					counter += 1;
				}
<<<<<<< HEAD
				drawLine();
=======
				
				var p = drawLine();
				animatePath(p);
				writeText();
>>>>>>> 61bfef84d03dd7b7113436290fcb96769555af5c
			});

			$('#prev').on('click', function() {
				if (animating) {
					return;
				}

				$('#point-' + counter).remove();
				
				var p = drawLine();
				animatePathReverse(p);
				writeText();


				if (counter === 0) {
					counter = pathPoints.length - 1;
				} else {
					counter -= 1;
				}
			});


			function clicked(d) {
			  var x, y, k;

			  if (d && centered !== d) {
			    // var centroid = pathFunc.centroid(d);
			    var centroid = [87.976074, 80.733377];
			    x = centroid[0];
			    y = centroid[1];
			    k = 10;
			    centered = d;
			  } else {
			    x = width / 2;
			    y = height / 2;
			    k = 1;
			    centered = null;
			  }

			  g.selectAll("path")
			      .classed("active", centered && function(d) { return d === centered; });

			  g.transition()
			      .duration(750)
			      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
			      .style("stroke-width", 1.5 / k + "px");

			  d3.selectAll('path.points').style('stroke-width', 1 / k + 'px');
			}

			
			$('#prev').on('click', function() {
				if (animating) {
					return;
				}
			
				$('#point-'+counter).remove();
				
				if (counter === 0) {
					counter = pathPoints.length-1;
				} else {
					counter -= 1;
				}
				writeText ();
			});
			
		</script>
	</body>
</html>