<html>
	<head>
		<style>

		/* CSS goes here. */
		
		body{
			background: #FEFEFE;
		}

		path {
			fill: #C0C0C0;
		}

		#map {
			width: 650px;
			height: 500px;
			overflow: hidden;*/
			/*text-align:center;*/
			background: purple;
			float:left;
		}
		
		.country, .state {stroke:#FEFEFE; /*stroke-width:1px*/;}
		
		/*when the line goes to a country or state, we can add and remove this highlight class*/
		path .highlight {fill:#B6BEA9;}

		/*for now, just highlighting all of these at once*/
		.country.niger {fill:#B6BEA9;}
		/* 
.state.district-of-columbia {fill:#679AC7;}
		.state.missouri {fill:#679AC7;}
		.state.wisconsin {fill:#679AC7;}
		.state.illinois {fill:#679AC7;}
		.state.virginia {fill:#679AC7;}
		.country.benin {fill:#679AC7;}
 */

		path.boundary {
			fill: none;
			stroke: #fefefe;
		}
		
		path.points {
			fill: none;
			stroke:#3580C3;
			stroke-width: 2.5px;
		}

		#next {
			float:right;
			cursor: pointer;
			vertical-align: middle;
			margin-bottom:0px;
			font-family: "Ruda", sans-serif;
			font-size:24px;
			color:#3580C3;
		}
		
		#prev {
			float:left;
			cursor: pointer;
			margin-bottom:0px;	
			font-family: "Ruda", sans-serif;
			font-size:24px;
			color:#3580C3;
		}

		path.states {
			fill: none;
			stroke: #FEFEFE;
		}
		
		#headline {
			font-family: 'Ruda', sans-serif;
			font-size:26px;
			line-height:28px;
			color:#1A374D;
			margin-bottom:10px;
		}

		#location {
			font-family: 'Ruda', sans-serif;
			font-size:16px;
			line-height:20px;
			color:#1A374D;
		}

		#text {
			padding:10px;
			float: left;
			font-family: 'Gotham', sans-serif;
			font-size: 14px;
			line-height:19px;
			color:black;
			width:290px;
		}
 
		#days{
			font-family:'Ruda', sans-serif;
			font-size: 24px;
			color: #1A374D;
			text-align:center;
			display:inline-block;
			margin-top: 23px;
		}

		h1 {
			font-family:'Ruda', sans-serif;
			font-size: 36px;
			color: #1A374D;
			margin-bottom:15px;
		}

		h3 {
			font-family:'Gotham', sans-serif;
			font-size: 18px;
			color: #1A374D;
			margin:5px;
			font-weight: 500;
		}

		h4 {
			font-family:'Ruda', sans-serif;
			font-size: 24px;
			color: #1A374D;
			text-align:center;
			display:inline-block;
			margin-top: 23px;
			margin-left:60px;
		}
		
		#wrapper{
			width: 960;
			height: 500;
		}

		#source{
			color:#646464;
			font-family:'Gotham',serif;
			font-size:10px;
			position:fixed;
			left:0px;
			bottom:0px;
		}

		circle {
    	fill: #ff00ff;
    }

		</style>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans|Ruda' rel='stylesheet' type='text/css'>
	</head>
	<body>
	
	<div id="wrapper">
		<h1>Graphic Headline</h1>
		<h3>Graphic subhead goes here. Blah blah blah more text here.</h3>
		<div id="map"></div>
		
		<div id="text">
			<div class="nav">
				<p id="next">>></p>
				<h4>Day:&nbsp;&nbsp;</h1><p id="days"></p>
				<p id="prev"><<</p>
			</div>
			<h2 id="headline"></h2>
			<p id="location"></p>
			<p id="body"></p>
		</div>
		<p id="source">Source information goes here.</p>
	</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>
		<script src="data/process-text.js"></script>
		<script src="data/path_points.js"></script>
		<script>

			var counter = 0,
				animating = false,
				centered;
			
			var width = 900,
				height = 500;

			var projection = d3.geo.mercator()
				.center([-12.949707, 26.358221])
				.scale(310);

			var pathFunc = d3.geo.path().projection(projection);

			var svg = d3.select("#map").append("svg")
				.attr("width", width)
				.attr("height", height);

				//need to move the g in front of the map paths when it animates
			var g = svg.append('g');
			//tried appending the paths to this m object
			//var m = svg.append('m')
			
			d3.json("data/world-us-topo.json", function(error, world) {
			  	
			  	var subunits = topojson.feature(world, world.objects.subunits).features,
			  	subunitsMesh = topojson.mesh(world, world.objects.subunits, function(a, b) { return a !== b; }),
			  	states = topojson.feature(world, world.objects['states-geo']).features,
				statesMesh = topojson.mesh(world, world.objects['states-geo'], function(a, b) { return a !== b; });


			    g.selectAll(".subunit")
				      .data(subunits)
				      .enter().append("path")
				      .attr("class", function(d) { return "country " + convertToSlug(d.properties.name); })
				      //.attr('title', function(d){return "title"})
				      .attr("d", pathFunc);

				g.selectAll(".states")
				      .data(states)
				      .enter().append("path")
				      .attr("class", function(d) { return "state " + convertToSlug(d.properties.name); })
				      .attr("d", pathFunc);

			    g.append("path")
			        .datum(subunitsMesh)
			        .attr("class", "boundary")
			        .attr("d", pathFunc);

			    g.append("path")
			        .datum(statesMesh)
			        .attr("class", "boundary")
			        .attr("d", pathFunc);

				// var p = drawLine();
				// animatePath(p);
				writeText();
			});

			function drawLine() {
				animating = true;

				//we need to move this on top by re-adding it to the the svg

				var path = g.append('path')
					.attr('class', 'points')
					.attr('id', 'point-' + counter)
					.attr('d', pathFunc(pathPoints[counter]));
				


				//added to test day counter
				// document.getElementById('count').innerHTML = counter;

				return path;
			}

			var animatePath = function(obj) {
				var totalLength = obj.node().getTotalLength();

				obj.attr("stroke-dasharray", totalLength + " " + totalLength)
				    .attr("stroke-dashoffset", totalLength)
				    .transition()
				    .duration(1000)
				    .ease("linear")
				    .attr("stroke-dashoffset", 0)
				    .each('end', function() {
				    	animating = false;
				    });
			};

			var animatePathReverse = function(obj) {
				var totalLength = obj.node().getTotalLength();

				obj.attr("stroke-dasharray", totalLength + " " + totalLength)
				    .attr("stroke-dashoffset", 0)
				    .transition()
				    .duration(1000)
				    .ease("linear")
				    .attr("stroke-dashoffset", totalLength)
				    .each('end', function() {
				    	animating = false;
				    });
			};
			
			function writeText() {
				$('#headline').text(process_text[counter].headline);
				$('#body').text(process_text[counter].body);
				$('#location').text(process_text[counter].location);
				$('#days').text(process_text[counter].days)
			}
			
			function timeLapsed() {
				$('#time').text(counter);
			}

			$('#next').on('click', function() {
				if (animating) {
					return;
				}

				if (counter === pathPoints.length - 1) {
					counter = 0;
				} else {
					counter += 1;
					var p = drawLine();
					animatePath(p);
				}
				
				
				writeText();
			});

			$('#prev').on('click', function() {
				if (animating) {
					return;
				}

				$('#point-' + counter).remove();
				
				if (counter != 0){
					var p = drawLine();
					animatePathReverse(p);
				}
				
				writeText();

				if (counter === 0) {
					counter = pathPoints.length - 1;
				} else {
					counter -= 1;
				}
			});


			function clicked(d) {
			  var x, y, k;

			  if (d && centered !== d) {
			    // var centroid = pathFunc.centroid(d);
			    var centroid = [87.976074, 80.733377];
			    x = centroid[0];
			    y = centroid[1];
			    k = 10;
			    centered = d;
			  } else {
			    x = width / 2;
			    y = height / 2;
			    k = 1;
			    centered = null;
			  }

			  g.selectAll("path")
			      .classed("active", centered && function(d) { return d === centered; });

			  g.transition()
			      .duration(750)
			      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
			      .style("stroke-width", 1.5 / k + "px");

			  d3.selectAll('path.points').style('stroke-width', 1 / k + 'px');
			}
			
			function convertToSlug(Text)
				{
				    return Text
				        .toLowerCase()
				        .replace(/[^\w ]+/g,'')
				        .replace(/ +/g,'-')
				        ;
				}

			
		</script>
	</body>
</html>