

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Admin 0 &#8211; Details | Natural Earth</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Natural Earth RSS Feed" href="http://www.naturalearthdata.com/feed/" />
<link rel="pingback" href="http://www.naturalearthdata.com/xmlrpc.php" />
<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/suckerfish.js"></script>
<!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <script defer="defer" type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/pngfix.js"></script>
<![endif]--> 
<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/themes/NEV/style.css" type="text/css" media="screen" />


            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.2 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-10168306-1']);
				</script><script src="http://www.naturalearthdata.com/wp-content/plugins/google-analytics-for-wordpress/custom_se_async.js" type="text/javascript"></script>
<script type="text/javascript">            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel='stylesheet' id='bbp-child-bbpress-css'  href='http://www.naturalearthdata.com/wp-content/themes/NEV/css/bbpress.css?ver=2.2.4' type='text/css' media='screen' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.naturalearthdata.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.naturalearthdata.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Natural Earth I with Shaded Relief' href='http://www.naturalearthdata.com/downloads/50m-natural-earth-1/50m-natural-earth-i-with-shaded-relief/' />
<link rel='next' title='Natural Earth II with Shaded Relief and Water' href='http://www.naturalearthdata.com/downloads/50m-natural-earth-2/50m-natural-earth-ii-with-shaded-relief-and-water/' />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='shortlink' href='http://www.naturalearthdata.com/?p=492' />

<!-- All in One SEO Pack 1.6.15.3 by Michael Torbert of Semper Fi Web Design[299,445] -->
<meta name="description" content="There are 197 sovereign states in the world. Country subdivisions and the smallest map units. About Sovereign states:" />
<link rel="canonical" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-details/" />
<!-- /all in one seo pack -->

		<script type="text/javascript">
			/* <![CDATA[ */
			var ajaxurl = 'http://www.naturalearthdata.com/wp-admin/admin-ajax.php';

						/* ]]> */
		</script>

	
	<!-- begin gallery scripts -->
    <link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css.php" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css" type="text/css" media="screen" charset="utf-8"/>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/mootools.v1.11.js"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.js.php"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.transitions.js"></script>
	<!-- end gallery scripts -->
<link href="http://www.naturalearthdata.com/wp-content/themes/NEV/css/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="http://www.naturalearthdata.com/wp-content/themes/NEV/ie.css" />
<![endif]-->
<script src="http://www.naturalearthdata.com/wp-content/themes/NEV/js/jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
<script>
     jQuery.noConflict();
</script>
<script type="text/javascript" charset="utf-8">
	$(function(){
		var tabContainers = $('div#maintabdiv > div');
		tabContainers.hide().filter('#comments').show();
		
		$('div#maintabdiv ul#tabnav a').click(function () {
				tabContainers.hide();
				tabContainers.filter(this.hash).show();
				$('div#maintabdiv ul#tabnav a').removeClass('current');
				$(this).addClass('current');
				return false;
			}).filter('#comments').click();
		
		
	});
</script>

		<script type="text/javascript" language="javascript" src="http://www.naturalearthdata.com/dataTables/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#ne_table').dataTable();
			} );
		</script>

</head>
<body>
<div id="page">
<div id="header">
	<div id="headerimg">		
        <h1><a href="http://www.naturalearthdata.com/"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nev_logo.png" alt="Natural Earth title="Natural Earth" /></a></h1> 
        <div class="description">Free vector and raster map data at 1:10m, 1:50m, and 1:110m scales</div> 
        <div class="header_search"><form method="get" id="searchform" action="http://www.naturalearthdata.com/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
</div>
<!--<div class="translate_panel" style="align:top; margin-left:650px; top:50px;">
<div id="google_translate_element" style="float:left;"></div>
<script>
function googleTranslateElementInit() {
 new google.translate.TranslateElement({
   pageLanguage: 'en'
 }, 'google_translate_element');
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>-->
	</div>
    
</div>

<div id="pagemenu" style="align:bottom;">
    <ul id="page-list" class="clearfix"><li class="page_item page-item-4"><a href="http://www.naturalearthdata.com/">Home</a></li>
<li class="page_item page-item-10"><a href="http://www.naturalearthdata.com/features/">Features</a></li>
<li class="page_item page-item-12"><a href="http://www.naturalearthdata.com/downloads/">Downloads</a></li>
<li class="page_item page-item-6 current_page_parent"><a href="http://www.naturalearthdata.com/blog/">Blog</a></li>
<li class="page_item page-item-14"><a href="http://www.naturalearthdata.com/forums">Forums</a></li>
<li class="page_item page-item-366"><a href="http://www.naturalearthdata.com/corrections">Corrections</a></li>
<li class="page_item page-item-16"><a href="http://www.naturalearthdata.com/about/">About</a></li>
</ul>    
</div>

<hr />	<div id="main">
	<div id="content" class="narrowcolumn">

				
									&laquo; <a href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/">1:10m Cultural Vectors</a>&nbsp;
						   							&laquo; <a href="http://www.naturalearthdata.com/downloads/">Downloads</a>&nbsp;
						   <div class="post" id="post-492">
       		<h2>Admin 0 &#8211; Details</h2>
			<div class="entry">
				<div class="downloadPromoBlock">
<div style="float: left; width: 170px;"><img class="alignnone size-full wp-image-1952" title="group_thumb" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/group_thumb.png" alt="group_thumb" width="150" height="97" /></div>
<div style="float: left; width: 410px;"><em>There are 197 sovereign states in the world. Country subdivisions and the smallest map units.</em></p>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 6353 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_sovereignty.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_sovereignty.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_sovereignty.zip']);">Download sovereignty</a> <span class="download-link-span">(5.07 MB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 4624 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_map_units.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_map_units.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_map_units.zip']);">Download map units</a> <span class="download-link-span">(5.16 MB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 8442 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_map_subunits.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_map_subunits.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_map_subunits.zip']);">Download map subunits</a> <span class="download-link-span">(5.18 MB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 2415 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_scale_rank.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_scale_rank.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_scale_rank.zip']);">Download scale ranks</a> <span class="download-link-span">(5.29 MB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 2661 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_scale_rank_minor_islands.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_scale_rank_minor_islands.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_scale_rank_minor_islands.zip']);">Download scale ranks with minor islands</a> <span class="download-link-span">(5.63 MB) version 2.0.0</span> 
</div>
<p><span id="more-492"></span></div>
</div>
<div class="downloadMainBlock">
<p><strong>About</strong><br />
<img class="alignnone size-full wp-image-2013" title="sov_banner" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/sov_banner.gif" alt="sov_banner" width="580" height="150" /></p>
<p><strong>Sovereign states: </strong><em>(above) France and it&#8217;s territories.</em></p>
<p>There are fewer sovereign states than ISO country codes. Sovereign States do not distinguish between the metropolitan and semi-independent portions of a state or it&#8217;s constituent countries. Passports are issued by sovereign states, not countries.</p>
<p><img class="alignnone size-full wp-image-1953" title="group_banner" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/group_banner.png" alt="group_banner" width="580" height="150" /></p>
<p><strong>Map units:</strong> <em>(above) the four constituent countries of the United Kingdom &#8211; England, Wales, Scotland, and Northern Ireland.</em></p>
<p>Not usually useful but some FIPS and ISO codes refer to groups of individual admin-0 territories by these designations. US Pacific Island Territories, French Guiana, and more. <a href="http://peakbagger.com/pbgeog/countries.aspx#depentab" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://peakbagger.com/pbgeog/countries.aspx#depentab']);">PeakBagger</a> has a good overview of dependencies.</p>
<p><img class="alignnone size-full wp-image-1955" title="units_banner" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/units_banner1.png" alt="units_banner" width="580" height="150" /></p>
<p><strong>Map subunits: </strong><em>Above: Alaska and United States (lower 48 states + the District of Columbia).</em></p>
<p>Countries subdivided by non-contiguous units. Mainland metropolitan France separate from the island of Corsica. These rarely correspond to actual administrative divisions but rather highlight geographical regions that are not continuous but are part of the same country.</p>
<p><img class="alignnone size-full wp-image-2015" title="scale_ranks_banner" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/scale_ranks_banner.gif" alt="scale_ranks_banner" width="580" height="150" /></p>
<p><strong>Scale ranks: </strong><em>Above: Islands of Indonesia (smallest islands exaggerated).</em></p>
<p>Smallest base unit where multipart polygons per each admin-0 feature is broken apart and given individual scale ranks.</p>
<p><strong>Disclaimer</strong></p>
<p>Natural Earth Vector draws boundaries of sovereign states according to defacto status. We show who actually controls the situation on the ground. For instance, we show China and Taiwan as two separate states. But we show Palestine as part of Israel. Please feel free to mashup our <a href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-countries/" >countries</a> and <a href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-breakaway-disputed-areas/" >disputed areas</a> themes to match your particular political outlook.</p>
<p><strong>How-to</strong></p>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 889 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/countryList.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/countryList.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/countryList.zip']);">Download admin-0 Excel file</a> <span class="download-link-span">(0 bytes) version 1.4.0</span> 
</div>
<p>Export all rows for the map subunits. For map units, remove the level=4 rows. For countries, remove the level=3 and level=4 rows. For sovereignty, remove the level=2, level=3, level=4 units AND remove type=Dependency and type=Lease and type=Country. For each of the resulting tables, join with the geometry in the SHPs. The SHPs build up by dissolving based on the corresponding column in the scaleRanks file. The scaleRanks file is in turn generated by removing the rank 7 and 8 islands.</p>
<p><strong>Issues</strong></p>
<p>None known.</p>
<p><strong>Version History</strong></p>
	<ul>
					<li>
									<a rel="nofollow" title="Download version 2.0.0 of ne_10m_admin_0_scale_rank.zip" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_scale_rank.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_scale_rank.zip']);">2.0.0</a>								
							</li>
					<li>
									1.4.0								
							</li>
					<li>
									1.3.0								
							</li>
					<li>
									1.3								
							</li>
					<li>
									1.0.0								
							</li>
			</ul>

<p><a href="https://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG']);">The master changelog is available on Github »</a></p>
<div style="line-height:1.2em; vertical-align:text-top;">
<strong>Feature Listing</strong></p>
<p><scr</p>
<p><TABLE id="ne_table" class="display"  width="610" BORDER="0" CELLSPACING="0" COLS="4"><br />
  <TBODY><br />
    <TR><br />
      <TD width="143" ALIGN="LEFT"><strong>Sovereign State</strong></TD><br />
      <TD width="144" ALIGN="LEFT"><strong>Country</strong></TD><br />
      <TD width="145" ALIGN="LEFT"><strong>Map unit</strong></TD><br />
      <TD width="170" ALIGN="LEFT"><strong>Map sub-unit</strong></TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Afghanistan</TD><br />
      <TD ALIGN="LEFT">Afghanistan</TD><br />
      <TD ALIGN="LEFT">Afghanistan</TD><br />
      <TD ALIGN="LEFT">Afghanistan</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Akrotiri Sovereign Base Area</TD><br />
      <TD ALIGN="LEFT">Akrotiri Sovereign Base Area</TD><br />
      <TD ALIGN="LEFT">Akrotiri Sovereign Base Area</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Finland</TD><br />
      <TD ALIGN="LEFT">Aland</TD><br />
      <TD ALIGN="LEFT">Aland</TD><br />
      <TD ALIGN="LEFT">Aland</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">Alaska</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Albania</TD><br />
      <TD ALIGN="LEFT">Albania</TD><br />
      <TD ALIGN="LEFT">Albania</TD><br />
      <TD ALIGN="LEFT">Albania</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Guernsey</TD><br />
      <TD ALIGN="LEFT">Alderney</TD><br />
      <TD ALIGN="LEFT">Alderney</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Algeria</TD><br />
      <TD ALIGN="LEFT">Algeria</TD><br />
      <TD ALIGN="LEFT">Algeria</TD><br />
      <TD ALIGN="LEFT">Algeria</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">American Samoa</TD><br />
      <TD ALIGN="LEFT">American Samoa</TD><br />
      <TD ALIGN="LEFT">American Samoa</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">India</TD><br />
      <TD ALIGN="LEFT">India</TD><br />
      <TD ALIGN="LEFT">India</TD><br />
      <TD ALIGN="LEFT">Andaman Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Andorra</TD><br />
      <TD ALIGN="LEFT">Andorra</TD><br />
      <TD ALIGN="LEFT">Andorra</TD><br />
      <TD ALIGN="LEFT">Andorra</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Angola</TD><br />
      <TD ALIGN="LEFT">Angola</TD><br />
      <TD ALIGN="LEFT">Angola</TD><br />
      <TD ALIGN="LEFT">Angola</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Anguilla</TD><br />
      <TD ALIGN="LEFT">Anguilla</TD><br />
      <TD ALIGN="LEFT">Anguilla</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Equatorial Guinea</TD><br />
      <TD ALIGN="LEFT">Equatorial Guinea</TD><br />
      <TD ALIGN="LEFT">Equatorial Guinea</TD><br />
      <TD ALIGN="LEFT">Annobon</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Antarctica</TD><br />
      <TD ALIGN="LEFT">Antarctica</TD><br />
      <TD ALIGN="LEFT">Antarctica</TD><br />
      <TD ALIGN="LEFT">Antarctica</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Antigua and Barbuda</TD><br />
      <TD ALIGN="LEFT">Antigua</TD><br />
      <TD ALIGN="LEFT">Antigua</TD><br />
      <TD ALIGN="LEFT">Antigua</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Argentina</TD><br />
      <TD ALIGN="LEFT">Argentina</TD><br />
      <TD ALIGN="LEFT">Argentina</TD><br />
      <TD ALIGN="LEFT">Argentina</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Armenia</TD><br />
      <TD ALIGN="LEFT">Armenia</TD><br />
      <TD ALIGN="LEFT">Armenia</TD><br />
      <TD ALIGN="LEFT">Armenia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Netherlands</TD><br />
      <TD ALIGN="LEFT">Aruba</TD><br />
      <TD ALIGN="LEFT">Aruba</TD><br />
      <TD ALIGN="LEFT">Aruba</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Saint Helena</TD><br />
      <TD ALIGN="LEFT">Ascension</TD><br />
      <TD ALIGN="LEFT">Ascension</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Australia</TD><br />
      <TD ALIGN="LEFT">Ashmore and Cartier Islands</TD><br />
      <TD ALIGN="LEFT">Ashmore and Cartier Islands</TD><br />
      <TD ALIGN="LEFT">Ashmore and Cartier Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Australia</TD><br />
      <TD ALIGN="LEFT">Australia</TD><br />
      <TD ALIGN="LEFT">Australia</TD><br />
      <TD ALIGN="LEFT">Australia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Austria</TD><br />
      <TD ALIGN="LEFT">Austria</TD><br />
      <TD ALIGN="LEFT">Austria</TD><br />
      <TD ALIGN="LEFT">Austria</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Azerbaijan</TD><br />
      <TD ALIGN="LEFT">Azerbaijan</TD><br />
      <TD ALIGN="LEFT">Azerbaijan</TD><br />
      <TD ALIGN="LEFT">Azerbaijan</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Portugal</TD><br />
      <TD ALIGN="LEFT">Azores</TD><br />
      <TD ALIGN="LEFT">Azores</TD><br />
      <TD ALIGN="LEFT">Azores</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Korea, South</TD><br />
      <TD ALIGN="LEFT">Korea, South</TD><br />
      <TD ALIGN="LEFT">Korea, South</TD><br />
      <TD ALIGN="LEFT">Baengnyeongdo</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Bahamas</TD><br />
      <TD ALIGN="LEFT">Bahamas</TD><br />
      <TD ALIGN="LEFT">Bahamas</TD><br />
      <TD ALIGN="LEFT">Bahamas</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Bahrain</TD><br />
      <TD ALIGN="LEFT">Bahrain</TD><br />
      <TD ALIGN="LEFT">Bahrain</TD><br />
      <TD ALIGN="LEFT">Bahrain</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">US Minor Outlying Islands</TD><br />
      <TD ALIGN="LEFT">Baker Island</TD><br />
      <TD ALIGN="LEFT">Baker Island</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Spain</TD><br />
      <TD ALIGN="LEFT">Spain</TD><br />
      <TD ALIGN="LEFT">Spain</TD><br />
      <TD ALIGN="LEFT">Balearic Is.</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Bangladesh</TD><br />
      <TD ALIGN="LEFT">Bangladesh</TD><br />
      <TD ALIGN="LEFT">Bangladesh</TD><br />
      <TD ALIGN="LEFT">Bangladesh</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Barbados</TD><br />
      <TD ALIGN="LEFT">Barbados</TD><br />
      <TD ALIGN="LEFT">Barbados</TD><br />
      <TD ALIGN="LEFT">Barbados</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Antigua and Barbuda</TD><br />
      <TD ALIGN="LEFT">Barbuda</TD><br />
      <TD ALIGN="LEFT">Barbuda</TD><br />
      <TD ALIGN="LEFT">Barbuda</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">French Southern and Antarctic Lands</TD><br />
      <TD ALIGN="LEFT">French Southern and Antarctic Lands</TD><br />
      <TD ALIGN="LEFT">Bassas da India</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Belarus</TD><br />
      <TD ALIGN="LEFT">Belarus</TD><br />
      <TD ALIGN="LEFT">Belarus</TD><br />
      <TD ALIGN="LEFT">Belarus</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Belize</TD><br />
      <TD ALIGN="LEFT">Belize</TD><br />
      <TD ALIGN="LEFT">Belize</TD><br />
      <TD ALIGN="LEFT">Belize</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Benin</TD><br />
      <TD ALIGN="LEFT">Benin</TD><br />
      <TD ALIGN="LEFT">Benin</TD><br />
      <TD ALIGN="LEFT">Benin</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Bermuda</TD><br />
      <TD ALIGN="LEFT">Bermuda</TD><br />
      <TD ALIGN="LEFT">Bermuda</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Bhutan</TD><br />
      <TD ALIGN="LEFT">Bhutan</TD><br />
      <TD ALIGN="LEFT">Bhutan</TD><br />
      <TD ALIGN="LEFT">Bhutan</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Equatorial Guinea</TD><br />
      <TD ALIGN="LEFT">Equatorial Guinea</TD><br />
      <TD ALIGN="LEFT">Equatorial Guinea</TD><br />
      <TD ALIGN="LEFT">Bioko</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Bolivia</TD><br />
      <TD ALIGN="LEFT">Bolivia</TD><br />
      <TD ALIGN="LEFT">Bolivia</TD><br />
      <TD ALIGN="LEFT">Bolivia</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Bonin Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Denmark</TD><br />
      <TD ALIGN="LEFT">Denmark</TD><br />
      <TD ALIGN="LEFT">Denmark</TD><br />
      <TD ALIGN="LEFT">Bornholm</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Botswana</TD><br />
      <TD ALIGN="LEFT">Botswana</TD><br />
      <TD ALIGN="LEFT">Botswana</TD><br />
      <TD ALIGN="LEFT">Botswana</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Papua New Guinea</TD><br />
      <TD ALIGN="LEFT">Papua New Guinea</TD><br />
      <TD ALIGN="LEFT">Bougainville</TD><br />
      <TD ALIGN="LEFT">Bougainville</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Norway</TD><br />
      <TD ALIGN="LEFT">Bouvet Island</TD><br />
      <TD ALIGN="LEFT">Bouvet Island</TD><br />
      <TD ALIGN="LEFT">Bouvet Island</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Brazil</TD><br />
      <TD ALIGN="LEFT">Brazil</TD><br />
      <TD ALIGN="LEFT">Brazil</TD><br />
      <TD ALIGN="LEFT">Brazil</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">British Indian Ocean Territory</TD><br />
      <TD ALIGN="LEFT">British Indian Ocean Territory</TD><br />
      <TD ALIGN="LEFT">British Indian Ocean Territory</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">British Virgin Islands</TD><br />
      <TD ALIGN="LEFT">British Virgin Islands</TD><br />
      <TD ALIGN="LEFT">British Virgin Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Brunei</TD><br />
      <TD ALIGN="LEFT">Brunei</TD><br />
      <TD ALIGN="LEFT">Brunei</TD><br />
      <TD ALIGN="LEFT">Brunei</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Bulgaria</TD><br />
      <TD ALIGN="LEFT">Bulgaria</TD><br />
      <TD ALIGN="LEFT">Bulgaria</TD><br />
      <TD ALIGN="LEFT">Bulgaria</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Burkina Faso</TD><br />
      <TD ALIGN="LEFT">Burkina Faso</TD><br />
      <TD ALIGN="LEFT">Burkina Faso</TD><br />
      <TD ALIGN="LEFT">Burkina Faso</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Burma</TD><br />
      <TD ALIGN="LEFT">Burma</TD><br />
      <TD ALIGN="LEFT">Burma</TD><br />
      <TD ALIGN="LEFT">Burma</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Burundi</TD><br />
      <TD ALIGN="LEFT">Burundi</TD><br />
      <TD ALIGN="LEFT">Burundi</TD><br />
      <TD ALIGN="LEFT">Burundi</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Cambodia</TD><br />
      <TD ALIGN="LEFT">Cambodia</TD><br />
      <TD ALIGN="LEFT">Cambodia</TD><br />
      <TD ALIGN="LEFT">Cambodia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Cameroon</TD><br />
      <TD ALIGN="LEFT">Cameroon</TD><br />
      <TD ALIGN="LEFT">Cameroon</TD><br />
      <TD ALIGN="LEFT">Cameroon</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Canada</TD><br />
      <TD ALIGN="LEFT">Canada</TD><br />
      <TD ALIGN="LEFT">Canada</TD><br />
      <TD ALIGN="LEFT">Canada</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Spain</TD><br />
      <TD ALIGN="LEFT">Spain</TD><br />
      <TD ALIGN="LEFT">Spain</TD><br />
      <TD ALIGN="LEFT">Canary Is.</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Cape Verde</TD><br />
      <TD ALIGN="LEFT">Cape Verde</TD><br />
      <TD ALIGN="LEFT">Cape Verde</TD><br />
      <TD ALIGN="LEFT">Cape Verde</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Cayman Islands</TD><br />
      <TD ALIGN="LEFT">Cayman Islands</TD><br />
      <TD ALIGN="LEFT">Cayman Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Central African Republic</TD><br />
      <TD ALIGN="LEFT">Central African Republic</TD><br />
      <TD ALIGN="LEFT">Central African Republic</TD><br />
      <TD ALIGN="LEFT">Central African Republic</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Spain</TD><br />
      <TD ALIGN="LEFT">Spain</TD><br />
      <TD ALIGN="LEFT">África Septentrional Española</TD><br />
      <TD ALIGN="LEFT">Ceuta</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Chad</TD><br />
      <TD ALIGN="LEFT">Chad</TD><br />
      <TD ALIGN="LEFT">Chad</TD><br />
      <TD ALIGN="LEFT">Chad</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">Chatham Is.</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Chile</TD><br />
      <TD ALIGN="LEFT">Chile</TD><br />
      <TD ALIGN="LEFT">Chile</TD><br />
      <TD ALIGN="LEFT">Chile</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">China</TD><br />
      <TD ALIGN="LEFT">China</TD><br />
      <TD ALIGN="LEFT">China</TD><br />
      <TD ALIGN="LEFT">China</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Australia</TD><br />
      <TD ALIGN="LEFT">Indian Ocean Territories</TD><br />
      <TD ALIGN="LEFT">Christmas Island</TD><br />
      <TD ALIGN="LEFT">Christmas Island</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">Clipperton I.</TD><br />
      <TD ALIGN="LEFT">Clipperton I.</TD><br />
      <TD ALIGN="LEFT">Clipperton I.</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Australia</TD><br />
      <TD ALIGN="LEFT">Indian Ocean Territories</TD><br />
      <TD ALIGN="LEFT">Cocos (Keeling) Islands</TD><br />
      <TD ALIGN="LEFT">Cocos (Keeling) Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Colombia</TD><br />
      <TD ALIGN="LEFT">Colombia</TD><br />
      <TD ALIGN="LEFT">Colombia</TD><br />
      <TD ALIGN="LEFT">Colombia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Comoros</TD><br />
      <TD ALIGN="LEFT">Comoros</TD><br />
      <TD ALIGN="LEFT">Comoros</TD><br />
      <TD ALIGN="LEFT">Comoros</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Congo (Brazzaville)</TD><br />
      <TD ALIGN="LEFT">Congo (Brazzaville)</TD><br />
      <TD ALIGN="LEFT">Congo (Brazzaville)</TD><br />
      <TD ALIGN="LEFT">Congo (Brazzaville)</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Congo (Kinshasa)</TD><br />
      <TD ALIGN="LEFT">Congo (Kinshasa)</TD><br />
      <TD ALIGN="LEFT">Congo (Kinshasa)</TD><br />
      <TD ALIGN="LEFT">Congo (Kinshasa)</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">Cook Islands</TD><br />
      <TD ALIGN="LEFT">Cook Islands</TD><br />
      <TD ALIGN="LEFT">Cook Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Australia</TD><br />
      <TD ALIGN="LEFT">Coral Sea Islands</TD><br />
      <TD ALIGN="LEFT">Coral Sea Islands</TD><br />
      <TD ALIGN="LEFT">Coral Sea Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">Corsica</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Costa Rica</TD><br />
      <TD ALIGN="LEFT">Costa Rica</TD><br />
      <TD ALIGN="LEFT">Costa Rica</TD><br />
      <TD ALIGN="LEFT">Costa Rica</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Cote D&#8217;Ivoire</TD><br />
      <TD ALIGN="LEFT">Cote D&#8217;Ivoire</TD><br />
      <TD ALIGN="LEFT">Cote D&#8217;Ivoire</TD><br />
      <TD ALIGN="LEFT">Cote D&#8217;Ivoire</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Croatia</TD><br />
      <TD ALIGN="LEFT">Croatia</TD><br />
      <TD ALIGN="LEFT">Croatia</TD><br />
      <TD ALIGN="LEFT">Croatia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Cuba</TD><br />
      <TD ALIGN="LEFT">Cuba</TD><br />
      <TD ALIGN="LEFT">Cuba</TD><br />
      <TD ALIGN="LEFT">Cuba</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Cyprus</TD><br />
      <TD ALIGN="LEFT">Cyprus</TD><br />
      <TD ALIGN="LEFT">Cyprus</TD><br />
      <TD ALIGN="LEFT">Cyprus</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Czech Republic</TD><br />
      <TD ALIGN="LEFT">Czech Republic</TD><br />
      <TD ALIGN="LEFT">Czech Republic</TD><br />
      <TD ALIGN="LEFT">Czech Republic</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Denmark</TD><br />
      <TD ALIGN="LEFT">Denmark</TD><br />
      <TD ALIGN="LEFT">Denmark</TD><br />
      <TD ALIGN="LEFT">Denmark</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Dhekelia Soverign Base Area</TD><br />
      <TD ALIGN="LEFT">Dhekelia Soverign Base Area</TD><br />
      <TD ALIGN="LEFT">Dhekelia Soverign Base Area</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Djibouti</TD><br />
      <TD ALIGN="LEFT">Djibouti</TD><br />
      <TD ALIGN="LEFT">Djibouti</TD><br />
      <TD ALIGN="LEFT">Djibouti</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Dominica</TD><br />
      <TD ALIGN="LEFT">Dominica</TD><br />
      <TD ALIGN="LEFT">Dominica</TD><br />
      <TD ALIGN="LEFT">Dominica</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Dominican Republic</TD><br />
      <TD ALIGN="LEFT">Dominican Republic</TD><br />
      <TD ALIGN="LEFT">Dominican Republic</TD><br />
      <TD ALIGN="LEFT">Dominican Republic</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Ecuador</TD><br />
      <TD ALIGN="LEFT">Ecuador</TD><br />
      <TD ALIGN="LEFT">Ecuador</TD><br />
      <TD ALIGN="LEFT">Ecuador</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Egypt</TD><br />
      <TD ALIGN="LEFT">Egypt</TD><br />
      <TD ALIGN="LEFT">Egypt</TD><br />
      <TD ALIGN="LEFT">Egypt</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">El Salvador</TD><br />
      <TD ALIGN="LEFT">El Salvador</TD><br />
      <TD ALIGN="LEFT">El Salvador</TD><br />
      <TD ALIGN="LEFT">El Salvador</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">England</TD><br />
      <TD ALIGN="LEFT">England</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Eritrea</TD><br />
      <TD ALIGN="LEFT">Eritrea</TD><br />
      <TD ALIGN="LEFT">Eritrea</TD><br />
      <TD ALIGN="LEFT">Eritrea</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Estonia</TD><br />
      <TD ALIGN="LEFT">Estonia</TD><br />
      <TD ALIGN="LEFT">Estonia</TD><br />
      <TD ALIGN="LEFT">Estonia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Ethiopia</TD><br />
      <TD ALIGN="LEFT">Ethiopia</TD><br />
      <TD ALIGN="LEFT">Ethiopia</TD><br />
      <TD ALIGN="LEFT">Ethiopia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">French Southern and Antarctic Lands</TD><br />
      <TD ALIGN="LEFT">French Southern and Antarctic Lands</TD><br />
      <TD ALIGN="LEFT">Europa I.</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Falkland Islands</TD><br />
      <TD ALIGN="LEFT">Falkland Islands</TD><br />
      <TD ALIGN="LEFT">Falkland Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Denmark</TD><br />
      <TD ALIGN="LEFT">Denmark</TD><br />
      <TD ALIGN="LEFT">Faroe Islands</TD><br />
      <TD ALIGN="LEFT">Faroe Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Federated States of Micronesia</TD><br />
      <TD ALIGN="LEFT">Federated States of Micronesia</TD><br />
      <TD ALIGN="LEFT">Federated States of Micronesia</TD><br />
      <TD ALIGN="LEFT">Federated States of Micronesia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Fiji</TD><br />
      <TD ALIGN="LEFT">Fiji</TD><br />
      <TD ALIGN="LEFT">Fiji</TD><br />
      <TD ALIGN="LEFT">Fiji</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Finland</TD><br />
      <TD ALIGN="LEFT">Finland</TD><br />
      <TD ALIGN="LEFT">Finland</TD><br />
      <TD ALIGN="LEFT">Finland</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">France</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">French Guiana</TD><br />
      <TD ALIGN="LEFT">French Guiana</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">French Polynesia</TD><br />
      <TD ALIGN="LEFT">French Polynesia</TD><br />
      <TD ALIGN="LEFT">French Polynesia</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">French Southern and Antarctic Lands</TD><br />
      <TD ALIGN="LEFT">French Southern and Antarctic Lands</TD><br />
      <TD ALIGN="LEFT">French Southern Antactic Lands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Gabon</TD><br />
      <TD ALIGN="LEFT">Gabon</TD><br />
      <TD ALIGN="LEFT">Gabon</TD><br />
      <TD ALIGN="LEFT">Gabon</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Ecuador</TD><br />
      <TD ALIGN="LEFT">Ecuador</TD><br />
      <TD ALIGN="LEFT">Ecuador</TD><br />
      <TD ALIGN="LEFT">Galapagos Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Gambia, The</TD><br />
      <TD ALIGN="LEFT">Gambia, The</TD><br />
      <TD ALIGN="LEFT">Gambia, The</TD><br />
      <TD ALIGN="LEFT">Gambia, The</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Indeterminate</TD><br />
      <TD ALIGN="LEFT">Palestine</TD><br />
      <TD ALIGN="LEFT">Gaza Strip</TD><br />
      <TD ALIGN="LEFT">Gaza Strip</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Georgia</TD><br />
      <TD ALIGN="LEFT">Georgia</TD><br />
      <TD ALIGN="LEFT">Georgia</TD><br />
      <TD ALIGN="LEFT">Georgia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Germany</TD><br />
      <TD ALIGN="LEFT">Germany</TD><br />
      <TD ALIGN="LEFT">Germany</TD><br />
      <TD ALIGN="LEFT">Germany</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Ghana</TD><br />
      <TD ALIGN="LEFT">Ghana</TD><br />
      <TD ALIGN="LEFT">Ghana</TD><br />
      <TD ALIGN="LEFT">Ghana</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Gibraltar</TD><br />
      <TD ALIGN="LEFT">Gibraltar</TD><br />
      <TD ALIGN="LEFT">Gibraltar</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">French Southern and Antarctic Lands</TD><br />
      <TD ALIGN="LEFT">French Southern and Antarctic Lands</TD><br />
      <TD ALIGN="LEFT">Glorieuses Is.</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Greece</TD><br />
      <TD ALIGN="LEFT">Greece</TD><br />
      <TD ALIGN="LEFT">Greece</TD><br />
      <TD ALIGN="LEFT">Greece</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Denmark</TD><br />
      <TD ALIGN="LEFT">Greenland</TD><br />
      <TD ALIGN="LEFT">Greenland</TD><br />
      <TD ALIGN="LEFT">Greenland</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Grenada</TD><br />
      <TD ALIGN="LEFT">Grenada</TD><br />
      <TD ALIGN="LEFT">Grenada</TD><br />
      <TD ALIGN="LEFT">Grenada</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">Guadeloupe</TD><br />
      <TD ALIGN="LEFT">Guadeloupe</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">Guam</TD><br />
      <TD ALIGN="LEFT">Guam</TD><br />
      <TD ALIGN="LEFT">Guam</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Guatemala</TD><br />
      <TD ALIGN="LEFT">Guatemala</TD><br />
      <TD ALIGN="LEFT">Guatemala</TD><br />
      <TD ALIGN="LEFT">Guatemala</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Guernsey</TD><br />
      <TD ALIGN="LEFT">Guernsey</TD><br />
      <TD ALIGN="LEFT">Guernsey</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Guinea</TD><br />
      <TD ALIGN="LEFT">Guinea</TD><br />
      <TD ALIGN="LEFT">Guinea</TD><br />
      <TD ALIGN="LEFT">Guinea</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Guinea-Bissau</TD><br />
      <TD ALIGN="LEFT">Guinea-Bissau</TD><br />
      <TD ALIGN="LEFT">Guinea-Bissau</TD><br />
      <TD ALIGN="LEFT">Guinea-Bissau</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Guyana</TD><br />
      <TD ALIGN="LEFT">Guyana</TD><br />
      <TD ALIGN="LEFT">Guyana</TD><br />
      <TD ALIGN="LEFT">Guyana</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">China</TD><br />
      <TD ALIGN="LEFT">China</TD><br />
      <TD ALIGN="LEFT">China</TD><br />
      <TD ALIGN="LEFT">Hainan</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Haiti</TD><br />
      <TD ALIGN="LEFT">Haiti</TD><br />
      <TD ALIGN="LEFT">Haiti</TD><br />
      <TD ALIGN="LEFT">Haiti</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">Hawaii</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Australia</TD><br />
      <TD ALIGN="LEFT">Heard Island and McDonald Islands</TD><br />
      <TD ALIGN="LEFT">Heard Island and McDonald Islands</TD><br />
      <TD ALIGN="LEFT">Heard Island and McDonald Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Hokkaido</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Honduras</TD><br />
      <TD ALIGN="LEFT">Honduras</TD><br />
      <TD ALIGN="LEFT">Honduras</TD><br />
      <TD ALIGN="LEFT">Honduras</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">China</TD><br />
      <TD ALIGN="LEFT">Hong Kong S.A.R.</TD><br />
      <TD ALIGN="LEFT">Hong Kong S.A.R.</TD><br />
      <TD ALIGN="LEFT">Hong Kong S.A.R.</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Honshu</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">US Minor Outlying Islands</TD><br />
      <TD ALIGN="LEFT">Howland Island</TD><br />
      <TD ALIGN="LEFT">Howland Island</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Hungary</TD><br />
      <TD ALIGN="LEFT">Hungary</TD><br />
      <TD ALIGN="LEFT">Hungary</TD><br />
      <TD ALIGN="LEFT">Hungary</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Iceland</TD><br />
      <TD ALIGN="LEFT">Iceland</TD><br />
      <TD ALIGN="LEFT">Iceland</TD><br />
      <TD ALIGN="LEFT">Iceland</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">India</TD><br />
      <TD ALIGN="LEFT">India</TD><br />
      <TD ALIGN="LEFT">India</TD><br />
      <TD ALIGN="LEFT">India</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Indonesia</TD><br />
      <TD ALIGN="LEFT">Indonesia</TD><br />
      <TD ALIGN="LEFT">Indonesia</TD><br />
      <TD ALIGN="LEFT">Indonesia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Iran</TD><br />
      <TD ALIGN="LEFT">Iran</TD><br />
      <TD ALIGN="LEFT">Iran</TD><br />
      <TD ALIGN="LEFT">Iran</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Iraq</TD><br />
      <TD ALIGN="LEFT">Iraq</TD><br />
      <TD ALIGN="LEFT">Iraq</TD><br />
      <TD ALIGN="LEFT">Iraq</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Ireland</TD><br />
      <TD ALIGN="LEFT">Ireland</TD><br />
      <TD ALIGN="LEFT">Ireland</TD><br />
      <TD ALIGN="LEFT">Ireland</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Isle of Man</TD><br />
      <TD ALIGN="LEFT">Isle of Man</TD><br />
      <TD ALIGN="LEFT">Isle of Man</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Italy</TD><br />
      <TD ALIGN="LEFT">Italy</TD><br />
      <TD ALIGN="LEFT">Italy</TD><br />
      <TD ALIGN="LEFT">Isole Pelagie</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Israel</TD><br />
      <TD ALIGN="LEFT">Israel</TD><br />
      <TD ALIGN="LEFT">Israel</TD><br />
      <TD ALIGN="LEFT">Israel</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Italy</TD><br />
      <TD ALIGN="LEFT">Italy</TD><br />
      <TD ALIGN="LEFT">Italy</TD><br />
      <TD ALIGN="LEFT">Italy</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Izu-shoto</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Jamaica</TD><br />
      <TD ALIGN="LEFT">Jamaica</TD><br />
      <TD ALIGN="LEFT">Jamaica</TD><br />
      <TD ALIGN="LEFT">Jamaica</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Norway</TD><br />
      <TD ALIGN="LEFT">Jan Mayen</TD><br />
      <TD ALIGN="LEFT">Jan Mayen</TD><br />
      <TD ALIGN="LEFT">Jan Mayen</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">US Minor Outlying Islands</TD><br />
      <TD ALIGN="LEFT">Jarvis Island</TD><br />
      <TD ALIGN="LEFT">Jarvis Island</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Korea, South</TD><br />
      <TD ALIGN="LEFT">Korea, South</TD><br />
      <TD ALIGN="LEFT">Korea, South</TD><br />
      <TD ALIGN="LEFT">Jeju-do</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Jersey</TD><br />
      <TD ALIGN="LEFT">Jersey</TD><br />
      <TD ALIGN="LEFT">Jersey</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">US Minor Outlying Islands</TD><br />
      <TD ALIGN="LEFT">Johnston Atoll</TD><br />
      <TD ALIGN="LEFT">Johnston Atoll</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Jordan</TD><br />
      <TD ALIGN="LEFT">Jordan</TD><br />
      <TD ALIGN="LEFT">Jordan</TD><br />
      <TD ALIGN="LEFT">Jordan</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">French Southern and Antarctic Lands</TD><br />
      <TD ALIGN="LEFT">French Southern and Antarctic Lands</TD><br />
      <TD ALIGN="LEFT">Juan de Nova Island</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Russia</TD><br />
      <TD ALIGN="LEFT">Russia</TD><br />
      <TD ALIGN="LEFT">Russia</TD><br />
      <TD ALIGN="LEFT">Kaliningrad</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Kazakhstan</TD><br />
      <TD ALIGN="LEFT">Kazakhstan</TD><br />
      <TD ALIGN="LEFT">Kazakhstan</TD><br />
      <TD ALIGN="LEFT">Kazakhstan</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Kenya</TD><br />
      <TD ALIGN="LEFT">Kenya</TD><br />
      <TD ALIGN="LEFT">Kenya</TD><br />
      <TD ALIGN="LEFT">Kenya</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">Kermadec Is.</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Kiribati</TD><br />
      <TD ALIGN="LEFT">Kiribati</TD><br />
      <TD ALIGN="LEFT">Kiribati</TD><br />
      <TD ALIGN="LEFT">Kiribati</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Korea, North</TD><br />
      <TD ALIGN="LEFT">Korea, North</TD><br />
      <TD ALIGN="LEFT">Korea, North</TD><br />
      <TD ALIGN="LEFT">Korea, North</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Korea, South</TD><br />
      <TD ALIGN="LEFT">Korea, South</TD><br />
      <TD ALIGN="LEFT">Korea, South</TD><br />
      <TD ALIGN="LEFT">Korea, South</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Kosovo</TD><br />
      <TD ALIGN="LEFT">Kosovo</TD><br />
      <TD ALIGN="LEFT">Kosovo</TD><br />
      <TD ALIGN="LEFT">Kosovo</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Kuwait</TD><br />
      <TD ALIGN="LEFT">Kuwait</TD><br />
      <TD ALIGN="LEFT">Kuwait</TD><br />
      <TD ALIGN="LEFT">Kuwait</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Kyrgyzstan</TD><br />
      <TD ALIGN="LEFT">Kyrgyzstan</TD><br />
      <TD ALIGN="LEFT">Kyrgyzstan</TD><br />
      <TD ALIGN="LEFT">Kyrgyzstan</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Kyushu</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">India</TD><br />
      <TD ALIGN="LEFT">India</TD><br />
      <TD ALIGN="LEFT">India</TD><br />
      <TD ALIGN="LEFT">Lakshadweep</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Laos</TD><br />
      <TD ALIGN="LEFT">Laos</TD><br />
      <TD ALIGN="LEFT">Laos</TD><br />
      <TD ALIGN="LEFT">Laos</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Latvia</TD><br />
      <TD ALIGN="LEFT">Latvia</TD><br />
      <TD ALIGN="LEFT">Latvia</TD><br />
      <TD ALIGN="LEFT">Latvia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Lebanon</TD><br />
      <TD ALIGN="LEFT">Lebanon</TD><br />
      <TD ALIGN="LEFT">Lebanon</TD><br />
      <TD ALIGN="LEFT">Lebanon</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Lesotho</TD><br />
      <TD ALIGN="LEFT">Lesotho</TD><br />
      <TD ALIGN="LEFT">Lesotho</TD><br />
      <TD ALIGN="LEFT">Lesotho</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Liberia</TD><br />
      <TD ALIGN="LEFT">Liberia</TD><br />
      <TD ALIGN="LEFT">Liberia</TD><br />
      <TD ALIGN="LEFT">Liberia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Libya</TD><br />
      <TD ALIGN="LEFT">Libya</TD><br />
      <TD ALIGN="LEFT">Libya</TD><br />
      <TD ALIGN="LEFT">Libya</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Liechtenstein</TD><br />
      <TD ALIGN="LEFT">Liechtenstein</TD><br />
      <TD ALIGN="LEFT">Liechtenstein</TD><br />
      <TD ALIGN="LEFT">Liechtenstein</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Lithuania</TD><br />
      <TD ALIGN="LEFT">Lithuania</TD><br />
      <TD ALIGN="LEFT">Lithuania</TD><br />
      <TD ALIGN="LEFT">Lithuania</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Luxembourg</TD><br />
      <TD ALIGN="LEFT">Luxembourg</TD><br />
      <TD ALIGN="LEFT">Luxembourg</TD><br />
      <TD ALIGN="LEFT">Luxembourg</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">China</TD><br />
      <TD ALIGN="LEFT">Macao S.A.R</TD><br />
      <TD ALIGN="LEFT">Macao S.A.R</TD><br />
      <TD ALIGN="LEFT">Macao S.A.R</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Macedonia</TD><br />
      <TD ALIGN="LEFT">Macedonia</TD><br />
      <TD ALIGN="LEFT">Macedonia</TD><br />
      <TD ALIGN="LEFT">Macedonia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Australia</TD><br />
      <TD ALIGN="LEFT">Australia</TD><br />
      <TD ALIGN="LEFT">Australia</TD><br />
      <TD ALIGN="LEFT">Macquarie Island</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Madagascar</TD><br />
      <TD ALIGN="LEFT">Madagascar</TD><br />
      <TD ALIGN="LEFT">Madagascar</TD><br />
      <TD ALIGN="LEFT">Madagascar</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Portugal</TD><br />
      <TD ALIGN="LEFT">Madeira</TD><br />
      <TD ALIGN="LEFT">Madeira</TD><br />
      <TD ALIGN="LEFT">Madeira</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Malawi</TD><br />
      <TD ALIGN="LEFT">Malawi</TD><br />
      <TD ALIGN="LEFT">Malawi</TD><br />
      <TD ALIGN="LEFT">Malawi</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Malaysia</TD><br />
      <TD ALIGN="LEFT">Malaysia</TD><br />
      <TD ALIGN="LEFT">Malaysia</TD><br />
      <TD ALIGN="LEFT">Malaysia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Maldives</TD><br />
      <TD ALIGN="LEFT">Maldives</TD><br />
      <TD ALIGN="LEFT">Maldives</TD><br />
      <TD ALIGN="LEFT">Maldives</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Mali</TD><br />
      <TD ALIGN="LEFT">Mali</TD><br />
      <TD ALIGN="LEFT">Mali</TD><br />
      <TD ALIGN="LEFT">Mali</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Malta</TD><br />
      <TD ALIGN="LEFT">Malta</TD><br />
      <TD ALIGN="LEFT">Malta</TD><br />
      <TD ALIGN="LEFT">Malta</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Marshall Islands</TD><br />
      <TD ALIGN="LEFT">Marshall Islands</TD><br />
      <TD ALIGN="LEFT">Marshall Islands</TD><br />
      <TD ALIGN="LEFT">Marshall Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">Martinique</TD><br />
      <TD ALIGN="LEFT">Martinique</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Mauritania</TD><br />
      <TD ALIGN="LEFT">Mauritania</TD><br />
      <TD ALIGN="LEFT">Mauritania</TD><br />
      <TD ALIGN="LEFT">Mauritania</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Mauritius</TD><br />
      <TD ALIGN="LEFT">Mauritius</TD><br />
      <TD ALIGN="LEFT">Mauritius</TD><br />
      <TD ALIGN="LEFT">Mauritius</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">Mayotte</TD><br />
      <TD ALIGN="LEFT">Mayotte</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Spain</TD><br />
      <TD ALIGN="LEFT">Spain</TD><br />
      <TD ALIGN="LEFT">África Septentrional Española</TD><br />
      <TD ALIGN="LEFT">Melilla</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Mexico</TD><br />
      <TD ALIGN="LEFT">Mexico</TD><br />
      <TD ALIGN="LEFT">Mexico</TD><br />
      <TD ALIGN="LEFT">Mexico</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">US Minor Outlying Islands</TD><br />
      <TD ALIGN="LEFT">Midway Islands</TD><br />
      <TD ALIGN="LEFT">Midway Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Moldova</TD><br />
      <TD ALIGN="LEFT">Moldova</TD><br />
      <TD ALIGN="LEFT">Moldova</TD><br />
      <TD ALIGN="LEFT">Moldova</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Monaco</TD><br />
      <TD ALIGN="LEFT">Monaco</TD><br />
      <TD ALIGN="LEFT">Monaco</TD><br />
      <TD ALIGN="LEFT">Monaco</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Mongolia</TD><br />
      <TD ALIGN="LEFT">Mongolia</TD><br />
      <TD ALIGN="LEFT">Mongolia</TD><br />
      <TD ALIGN="LEFT">Mongolia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Montenegro</TD><br />
      <TD ALIGN="LEFT">Montenegro</TD><br />
      <TD ALIGN="LEFT">Montenegro</TD><br />
      <TD ALIGN="LEFT">Montenegro</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Montserrat</TD><br />
      <TD ALIGN="LEFT">Montserrat</TD><br />
      <TD ALIGN="LEFT">Montserrat</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Morocco</TD><br />
      <TD ALIGN="LEFT">Morocco</TD><br />
      <TD ALIGN="LEFT">Morocco</TD><br />
      <TD ALIGN="LEFT">Morocco_Morocco</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Mozambique</TD><br />
      <TD ALIGN="LEFT">Mozambique</TD><br />
      <TD ALIGN="LEFT">Mozambique</TD><br />
      <TD ALIGN="LEFT">Mozambique</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Namibia</TD><br />
      <TD ALIGN="LEFT">Namibia</TD><br />
      <TD ALIGN="LEFT">Namibia</TD><br />
      <TD ALIGN="LEFT">Namibia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Nansei-shoto</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Nauru</TD><br />
      <TD ALIGN="LEFT">Nauru</TD><br />
      <TD ALIGN="LEFT">Nauru</TD><br />
      <TD ALIGN="LEFT">Nauru</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">US Minor Outlying Islands</TD><br />
      <TD ALIGN="LEFT">Navassa Island</TD><br />
      <TD ALIGN="LEFT">Navassa Island</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Nepal</TD><br />
      <TD ALIGN="LEFT">Nepal</TD><br />
      <TD ALIGN="LEFT">Nepal</TD><br />
      <TD ALIGN="LEFT">Nepal</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Netherlands</TD><br />
      <TD ALIGN="LEFT">Netherlands</TD><br />
      <TD ALIGN="LEFT">Netherlands</TD><br />
      <TD ALIGN="LEFT">Netherlands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Netherlands</TD><br />
      <TD ALIGN="LEFT">Netherlands Antilles</TD><br />
      <TD ALIGN="LEFT">Netherlands Antilles</TD><br />
      <TD ALIGN="LEFT">Netherlands Antilles</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">New Caledonia</TD><br />
      <TD ALIGN="LEFT">New Caledonia</TD><br />
      <TD ALIGN="LEFT">New Caledonia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">New Zealand Sub-Antarctic islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Nicaragua</TD><br />
      <TD ALIGN="LEFT">Nicaragua</TD><br />
      <TD ALIGN="LEFT">Nicaragua</TD><br />
      <TD ALIGN="LEFT">Nicaragua</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">India</TD><br />
      <TD ALIGN="LEFT">India</TD><br />
      <TD ALIGN="LEFT">India</TD><br />
      <TD ALIGN="LEFT">Nicobar Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Niger</TD><br />
      <TD ALIGN="LEFT">Niger</TD><br />
      <TD ALIGN="LEFT">Niger</TD><br />
      <TD ALIGN="LEFT">Niger</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Nigeria</TD><br />
      <TD ALIGN="LEFT">Nigeria</TD><br />
      <TD ALIGN="LEFT">Nigeria</TD><br />
      <TD ALIGN="LEFT">Nigeria</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">Niue</TD><br />
      <TD ALIGN="LEFT">Niue</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Australia</TD><br />
      <TD ALIGN="LEFT">Norfolk Island</TD><br />
      <TD ALIGN="LEFT">Norfolk Island</TD><br />
      <TD ALIGN="LEFT">Norfolk Island</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">North Island</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Northern Ireland</TD><br />
      <TD ALIGN="LEFT">Northern Ireland</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">Northern Mariana Islands</TD><br />
      <TD ALIGN="LEFT">Northern Mariana Islands</TD><br />
      <TD ALIGN="LEFT">Northern Mariana Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Norway</TD><br />
      <TD ALIGN="LEFT">Norway</TD><br />
      <TD ALIGN="LEFT">Norway</TD><br />
      <TD ALIGN="LEFT">Norway</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Oman</TD><br />
      <TD ALIGN="LEFT">Oman</TD><br />
      <TD ALIGN="LEFT">Oman</TD><br />
      <TD ALIGN="LEFT">Oman</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Pakistan</TD><br />
      <TD ALIGN="LEFT">Pakistan</TD><br />
      <TD ALIGN="LEFT">Pakistan</TD><br />
      <TD ALIGN="LEFT">Pakistan</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Palau</TD><br />
      <TD ALIGN="LEFT">Palau</TD><br />
      <TD ALIGN="LEFT">Palau</TD><br />
      <TD ALIGN="LEFT">Palau</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">US Minor Outlying Islands</TD><br />
      <TD ALIGN="LEFT">Palmyra Atoll</TD><br />
      <TD ALIGN="LEFT">Palmyra Atoll</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Panama</TD><br />
      <TD ALIGN="LEFT">Panama</TD><br />
      <TD ALIGN="LEFT">Panama</TD><br />
      <TD ALIGN="LEFT">Panama</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Timor-Leste</TD><br />
      <TD ALIGN="LEFT">Timor-Leste</TD><br />
      <TD ALIGN="LEFT">Timor-Leste</TD><br />
      <TD ALIGN="LEFT">Pante Makasar</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Italy</TD><br />
      <TD ALIGN="LEFT">Italy</TD><br />
      <TD ALIGN="LEFT">Italy</TD><br />
      <TD ALIGN="LEFT">Pantelleria</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Papua New Guinea</TD><br />
      <TD ALIGN="LEFT">Papua New Guinea</TD><br />
      <TD ALIGN="LEFT">Papua New Guinea</TD><br />
      <TD ALIGN="LEFT">Papua New Guinea</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Paraguay</TD><br />
      <TD ALIGN="LEFT">Paraguay</TD><br />
      <TD ALIGN="LEFT">Paraguay</TD><br />
      <TD ALIGN="LEFT">Paraguay</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Peru</TD><br />
      <TD ALIGN="LEFT">Peru</TD><br />
      <TD ALIGN="LEFT">Peru</TD><br />
      <TD ALIGN="LEFT">Peru</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Antarctica</TD><br />
      <TD ALIGN="LEFT">Antarctica</TD><br />
      <TD ALIGN="LEFT">Peter Island</TD><br />
      <TD ALIGN="LEFT">Peter Island</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Philippines</TD><br />
      <TD ALIGN="LEFT">Philippines</TD><br />
      <TD ALIGN="LEFT">Philippines</TD><br />
      <TD ALIGN="LEFT">Philippines</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Pitcairn Islands</TD><br />
      <TD ALIGN="LEFT">Pitcairn Islands</TD><br />
      <TD ALIGN="LEFT">Pitcairn Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Poland</TD><br />
      <TD ALIGN="LEFT">Poland</TD><br />
      <TD ALIGN="LEFT">Poland</TD><br />
      <TD ALIGN="LEFT">Poland</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Portugal</TD><br />
      <TD ALIGN="LEFT">Portugal</TD><br />
      <TD ALIGN="LEFT">Portugal</TD><br />
      <TD ALIGN="LEFT">Portugal</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">South Africa</TD><br />
      <TD ALIGN="LEFT">South Africa</TD><br />
      <TD ALIGN="LEFT">South Africa</TD><br />
      <TD ALIGN="LEFT">Prince Edward Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Sao Tome and Principe</TD><br />
      <TD ALIGN="LEFT">Sao Tome and Principe</TD><br />
      <TD ALIGN="LEFT">Principe</TD><br />
      <TD ALIGN="LEFT">Principe</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">Puerto Rico</TD><br />
      <TD ALIGN="LEFT">Puerto Rico</TD><br />
      <TD ALIGN="LEFT">Puerto Rico</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Qatar</TD><br />
      <TD ALIGN="LEFT">Qatar</TD><br />
      <TD ALIGN="LEFT">Qatar</TD><br />
      <TD ALIGN="LEFT">Qatar</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">Reunion</TD><br />
      <TD ALIGN="LEFT">Reunion</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Equatorial Guinea</TD><br />
      <TD ALIGN="LEFT">Equatorial Guinea</TD><br />
      <TD ALIGN="LEFT">Equatorial Guinea</TD><br />
      <TD ALIGN="LEFT">Rio Muni</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Romania</TD><br />
      <TD ALIGN="LEFT">Romania</TD><br />
      <TD ALIGN="LEFT">Romania</TD><br />
      <TD ALIGN="LEFT">Romania</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Russia</TD><br />
      <TD ALIGN="LEFT">Russia</TD><br />
      <TD ALIGN="LEFT">Russia</TD><br />
      <TD ALIGN="LEFT">Rusia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Russia</TD><br />
      <TD ALIGN="LEFT">Russia</TD><br />
      <TD ALIGN="LEFT">Russia</TD><br />
      <TD ALIGN="LEFT">Russia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Rwanda</TD><br />
      <TD ALIGN="LEFT">Rwanda</TD><br />
      <TD ALIGN="LEFT">Rwanda</TD><br />
      <TD ALIGN="LEFT">Rwanda</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Saint Helena</TD><br />
      <TD ALIGN="LEFT">Saint Helena</TD><br />
      <TD ALIGN="LEFT">Saint Helena</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Saint Kitts and Nevis</TD><br />
      <TD ALIGN="LEFT">Saint Kitts and Nevis</TD><br />
      <TD ALIGN="LEFT">Saint Kitts and Nevis</TD><br />
      <TD ALIGN="LEFT">Saint Kitts and Nevis</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Saint Lucia</TD><br />
      <TD ALIGN="LEFT">Saint Lucia</TD><br />
      <TD ALIGN="LEFT">Saint Lucia</TD><br />
      <TD ALIGN="LEFT">Saint Lucia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">Saint Martin</TD><br />
      <TD ALIGN="LEFT">Saint Martin</TD><br />
      <TD ALIGN="LEFT">Saint Martin</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">Saint Pierre and Miquelon</TD><br />
      <TD ALIGN="LEFT">Saint Pierre and Miquelon</TD><br />
      <TD ALIGN="LEFT">Saint Pierre and Miquelon</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Saint Vincent and the Grenadines</TD><br />
      <TD ALIGN="LEFT">Saint Vincent and the Grenadines</TD><br />
      <TD ALIGN="LEFT">Saint Vincent and the Grenadines</TD><br />
      <TD ALIGN="LEFT">Saint Vincent and the Grenadines</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Samoa</TD><br />
      <TD ALIGN="LEFT">Samoa</TD><br />
      <TD ALIGN="LEFT">Samoa</TD><br />
      <TD ALIGN="LEFT">Samoa</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">San Marino</TD><br />
      <TD ALIGN="LEFT">San Marino</TD><br />
      <TD ALIGN="LEFT">San Marino</TD><br />
      <TD ALIGN="LEFT">San Marino</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Sao Tome and Principe</TD><br />
      <TD ALIGN="LEFT">Sao Tome and Principe</TD><br />
      <TD ALIGN="LEFT">Sao Tome</TD><br />
      <TD ALIGN="LEFT">Sao Tome</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Italy</TD><br />
      <TD ALIGN="LEFT">Italy</TD><br />
      <TD ALIGN="LEFT">Italy</TD><br />
      <TD ALIGN="LEFT">Sardinia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Guernsey</TD><br />
      <TD ALIGN="LEFT">Sark</TD><br />
      <TD ALIGN="LEFT">Sark</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Saudi Arabia</TD><br />
      <TD ALIGN="LEFT">Saudi Arabia</TD><br />
      <TD ALIGN="LEFT">Saudi Arabia</TD><br />
      <TD ALIGN="LEFT">Saudi Arabia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Scotland</TD><br />
      <TD ALIGN="LEFT">Scotland</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Senegal</TD><br />
      <TD ALIGN="LEFT">Senegal</TD><br />
      <TD ALIGN="LEFT">Senegal</TD><br />
      <TD ALIGN="LEFT">Senegal</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Seychelles</TD><br />
      <TD ALIGN="LEFT">Seychelles</TD><br />
      <TD ALIGN="LEFT">Seychelles</TD><br />
      <TD ALIGN="LEFT">Seychelles</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Shikoku</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Italy</TD><br />
      <TD ALIGN="LEFT">Italy</TD><br />
      <TD ALIGN="LEFT">Italy</TD><br />
      <TD ALIGN="LEFT">Sicily</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Sierra Leone</TD><br />
      <TD ALIGN="LEFT">Sierra Leone</TD><br />
      <TD ALIGN="LEFT">Sierra Leone</TD><br />
      <TD ALIGN="LEFT">Sierra Leone</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Singapore</TD><br />
      <TD ALIGN="LEFT">Singapore</TD><br />
      <TD ALIGN="LEFT">Singapore</TD><br />
      <TD ALIGN="LEFT">Singapore</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Slovakia</TD><br />
      <TD ALIGN="LEFT">Slovakia</TD><br />
      <TD ALIGN="LEFT">Slovakia</TD><br />
      <TD ALIGN="LEFT">Slovakia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Slovenia</TD><br />
      <TD ALIGN="LEFT">Slovenia</TD><br />
      <TD ALIGN="LEFT">Slovenia</TD><br />
      <TD ALIGN="LEFT">Slovenia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Solomon Islands</TD><br />
      <TD ALIGN="LEFT">Solomon Islands</TD><br />
      <TD ALIGN="LEFT">Solomon Islands</TD><br />
      <TD ALIGN="LEFT">Solomon Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Somalia</TD><br />
      <TD ALIGN="LEFT">Somalia</TD><br />
      <TD ALIGN="LEFT">Somalia</TD><br />
      <TD ALIGN="LEFT">Somalia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Somaliland</TD><br />
      <TD ALIGN="LEFT">Somaliland</TD><br />
      <TD ALIGN="LEFT">Somaliland</TD><br />
      <TD ALIGN="LEFT">Somaliland</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">South Africa</TD><br />
      <TD ALIGN="LEFT">South Africa</TD><br />
      <TD ALIGN="LEFT">South Africa</TD><br />
      <TD ALIGN="LEFT">South Africa</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">South Georgia and the Islands</TD><br />
      <TD ALIGN="LEFT">South Georgia</TD><br />
      <TD ALIGN="LEFT">South Georgia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">South Island</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Antarctica</TD><br />
      <TD ALIGN="LEFT">Antarctica</TD><br />
      <TD ALIGN="LEFT">South Orkney Islands</TD><br />
      <TD ALIGN="LEFT">South Orkney Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">South Georgia and the Islands</TD><br />
      <TD ALIGN="LEFT">South Sandwich Islands</TD><br />
      <TD ALIGN="LEFT">South Sandwich Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Sudan</TD><br />
      <TD ALIGN="LEFT">Sudan</TD><br />
      <TD ALIGN="LEFT">South Sudan</TD><br />
      <TD ALIGN="LEFT">South Sudan</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Spain</TD><br />
      <TD ALIGN="LEFT">Spain</TD><br />
      <TD ALIGN="LEFT">Spain</TD><br />
      <TD ALIGN="LEFT">Spain</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Sri Lanka</TD><br />
      <TD ALIGN="LEFT">Sri Lanka</TD><br />
      <TD ALIGN="LEFT">Sri Lanka</TD><br />
      <TD ALIGN="LEFT">Sri Lanka</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">St. Barthelemy</TD><br />
      <TD ALIGN="LEFT">St. Barthelemy</TD><br />
      <TD ALIGN="LEFT">St. Barthelemy</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Sudan</TD><br />
      <TD ALIGN="LEFT">Sudan</TD><br />
      <TD ALIGN="LEFT">Sudan</TD><br />
      <TD ALIGN="LEFT">Sudan</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Yemen</TD><br />
      <TD ALIGN="LEFT">Yemen</TD><br />
      <TD ALIGN="LEFT">Yemen</TD><br />
      <TD ALIGN="LEFT">Suqutra (Socotra)</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Suriname</TD><br />
      <TD ALIGN="LEFT">Suriname</TD><br />
      <TD ALIGN="LEFT">Suriname</TD><br />
      <TD ALIGN="LEFT">Suriname</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Norway</TD><br />
      <TD ALIGN="LEFT">Svalbard</TD><br />
      <TD ALIGN="LEFT">Svalbard</TD><br />
      <TD ALIGN="LEFT">Svalbard</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Swaziland</TD><br />
      <TD ALIGN="LEFT">Swaziland</TD><br />
      <TD ALIGN="LEFT">Swaziland</TD><br />
      <TD ALIGN="LEFT">Swaziland</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Sweden</TD><br />
      <TD ALIGN="LEFT">Sweden</TD><br />
      <TD ALIGN="LEFT">Sweden</TD><br />
      <TD ALIGN="LEFT">Sweden</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Switzerland</TD><br />
      <TD ALIGN="LEFT">Switzerland</TD><br />
      <TD ALIGN="LEFT">Switzerland</TD><br />
      <TD ALIGN="LEFT">Switzerland</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Syria</TD><br />
      <TD ALIGN="LEFT">Syria</TD><br />
      <TD ALIGN="LEFT">Syria</TD><br />
      <TD ALIGN="LEFT">Syria</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Taiwan</TD><br />
      <TD ALIGN="LEFT">Taiwan</TD><br />
      <TD ALIGN="LEFT">Taiwan</TD><br />
      <TD ALIGN="LEFT">Taiwan</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Tajikistan</TD><br />
      <TD ALIGN="LEFT">Tajikistan</TD><br />
      <TD ALIGN="LEFT">Tajikistan</TD><br />
      <TD ALIGN="LEFT">Tajikistan</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Tanzania</TD><br />
      <TD ALIGN="LEFT">Tanzania</TD><br />
      <TD ALIGN="LEFT">Tanzania</TD><br />
      <TD ALIGN="LEFT">Tanzania</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Australia</TD><br />
      <TD ALIGN="LEFT">Australia</TD><br />
      <TD ALIGN="LEFT">Australia</TD><br />
      <TD ALIGN="LEFT">Tasmania</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Thailand</TD><br />
      <TD ALIGN="LEFT">Thailand</TD><br />
      <TD ALIGN="LEFT">Thailand</TD><br />
      <TD ALIGN="LEFT">Thailand</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Timor-Leste</TD><br />
      <TD ALIGN="LEFT">Timor-Leste</TD><br />
      <TD ALIGN="LEFT">Timor-Leste</TD><br />
      <TD ALIGN="LEFT">Timor-Leste</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Trinidad and Tobago</TD><br />
      <TD ALIGN="LEFT">Trinidad and Tobago</TD><br />
      <TD ALIGN="LEFT">Tobago</TD><br />
      <TD ALIGN="LEFT">Tobago</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Togo</TD><br />
      <TD ALIGN="LEFT">Togo</TD><br />
      <TD ALIGN="LEFT">Togo</TD><br />
      <TD ALIGN="LEFT">Togo</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">New Zealand</TD><br />
      <TD ALIGN="LEFT">Tokelau</TD><br />
      <TD ALIGN="LEFT">Tokelau</TD><br />
      <TD ALIGN="LEFT">Tokelau</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Tonga</TD><br />
      <TD ALIGN="LEFT">Tonga</TD><br />
      <TD ALIGN="LEFT">Tonga</TD><br />
      <TD ALIGN="LEFT">Tonga</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Trinidad and Tobago</TD><br />
      <TD ALIGN="LEFT">Trinidad and Tobago</TD><br />
      <TD ALIGN="LEFT">Trinidad</TD><br />
      <TD ALIGN="LEFT">Trinidad</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Saint Helena</TD><br />
      <TD ALIGN="LEFT">Tristan da Cunha</TD><br />
      <TD ALIGN="LEFT">Tristan da Cunha</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">French Southern and Antarctic Lands</TD><br />
      <TD ALIGN="LEFT">French Southern and Antarctic Lands</TD><br />
      <TD ALIGN="LEFT">Tromelin I.</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Tunisia</TD><br />
      <TD ALIGN="LEFT">Tunisia</TD><br />
      <TD ALIGN="LEFT">Tunisia</TD><br />
      <TD ALIGN="LEFT">Tunisia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Turkey</TD><br />
      <TD ALIGN="LEFT">Turkey</TD><br />
      <TD ALIGN="LEFT">Turkey</TD><br />
      <TD ALIGN="LEFT">Turkey</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Turkish Republic of Northern Cyprus</TD><br />
      <TD ALIGN="LEFT">Turkish Republic of Northern Cyprus</TD><br />
      <TD ALIGN="LEFT">Turkish Republic of Northern Cyprus</TD><br />
      <TD ALIGN="LEFT">Turkish Republic of Northern Cyprus</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Turkmenistan</TD><br />
      <TD ALIGN="LEFT">Turkmenistan</TD><br />
      <TD ALIGN="LEFT">Turkmenistan</TD><br />
      <TD ALIGN="LEFT">Turkmenistan</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Turks and Caicos Islands</TD><br />
      <TD ALIGN="LEFT">Turks and Caicos Islands</TD><br />
      <TD ALIGN="LEFT">Turks and Caicos Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Tuvalu</TD><br />
      <TD ALIGN="LEFT">Tuvalu</TD><br />
      <TD ALIGN="LEFT">Tuvalu</TD><br />
      <TD ALIGN="LEFT">Tuvalu</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">US Naval Base Guantanamo Bay</TD><br />
      <TD ALIGN="LEFT">US Naval Base Guantanamo Bay</TD><br />
      <TD ALIGN="LEFT">US Naval Base Guantanamo Bay</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Uganda</TD><br />
      <TD ALIGN="LEFT">Uganda</TD><br />
      <TD ALIGN="LEFT">Uganda</TD><br />
      <TD ALIGN="LEFT">Uganda</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Ukraine</TD><br />
      <TD ALIGN="LEFT">Ukraine</TD><br />
      <TD ALIGN="LEFT">Ukraine</TD><br />
      <TD ALIGN="LEFT">Ukraine</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Korea, South</TD><br />
      <TD ALIGN="LEFT">Korea, South</TD><br />
      <TD ALIGN="LEFT">Korea, South</TD><br />
      <TD ALIGN="LEFT">Ulleungdo</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Arab Emirates</TD><br />
      <TD ALIGN="LEFT">United Arab Emirates</TD><br />
      <TD ALIGN="LEFT">United Arab Emirates</TD><br />
      <TD ALIGN="LEFT">United Arab Emirates</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">United States Virgin Islands</TD><br />
      <TD ALIGN="LEFT">United States Virgin Islands</TD><br />
      <TD ALIGN="LEFT">United States Virgin Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Uruguay</TD><br />
      <TD ALIGN="LEFT">Uruguay</TD><br />
      <TD ALIGN="LEFT">Uruguay</TD><br />
      <TD ALIGN="LEFT">Uruguay</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Uzbekistan</TD><br />
      <TD ALIGN="LEFT">Uzbekistan</TD><br />
      <TD ALIGN="LEFT">Uzbekistan</TD><br />
      <TD ALIGN="LEFT">Uzbekistan</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Vanuatu</TD><br />
      <TD ALIGN="LEFT">Vanuatu</TD><br />
      <TD ALIGN="LEFT">Vanuatu</TD><br />
      <TD ALIGN="LEFT">Vanuatu</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Vatican (Holy Sea)</TD><br />
      <TD ALIGN="LEFT">Vatican (Holy Sea)</TD><br />
      <TD ALIGN="LEFT">Vatican (Holy Sea)</TD><br />
      <TD ALIGN="LEFT">Vatican (Holy Sea)</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Venezuela</TD><br />
      <TD ALIGN="LEFT">Venezuela</TD><br />
      <TD ALIGN="LEFT">Venezuela</TD><br />
      <TD ALIGN="LEFT">Venezuela</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Vietnam</TD><br />
      <TD ALIGN="LEFT">Vietnam</TD><br />
      <TD ALIGN="LEFT">Vietnam</TD><br />
      <TD ALIGN="LEFT">Vietnam</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Japan</TD><br />
      <TD ALIGN="LEFT">Volcano Islands</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United States of America</TD><br />
      <TD ALIGN="LEFT">US Minor Outlying Islands</TD><br />
      <TD ALIGN="LEFT">Wake Atoll</TD><br />
      <TD ALIGN="LEFT">Wake Atoll</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">United Kingdom</TD><br />
      <TD ALIGN="LEFT">Wales</TD><br />
      <TD ALIGN="LEFT">Wales</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">France</TD><br />
      <TD ALIGN="LEFT">Wallis and Futuna</TD><br />
      <TD ALIGN="LEFT">Wallis and Futuna</TD><br />
      <TD ALIGN="LEFT">Wallis and Futuna</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Indeterminate</TD><br />
      <TD ALIGN="LEFT">Palestine</TD><br />
      <TD ALIGN="LEFT">West Bank</TD><br />
      <TD ALIGN="LEFT">West Bank</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Indeterminate</TD><br />
      <TD ALIGN="LEFT">Western Sahara</TD><br />
      <TD ALIGN="LEFT">Western Sahara</TD><br />
      <TD ALIGN="LEFT">Western Sahara_Western Sahara</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Yemen</TD><br />
      <TD ALIGN="LEFT">Yemen</TD><br />
      <TD ALIGN="LEFT">Yemen</TD><br />
      <TD ALIGN="LEFT">Yemen</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Zambia</TD><br />
      <TD ALIGN="LEFT">Zambia</TD><br />
      <TD ALIGN="LEFT">Zambia</TD><br />
      <TD ALIGN="LEFT">Zambia</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Tanzania</TD><br />
      <TD ALIGN="LEFT">Tanzania</TD><br />
      <TD ALIGN="LEFT">Zanzibar</TD><br />
      <TD ALIGN="LEFT">Zanzibar</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Zimbabwe</TD><br />
      <TD ALIGN="LEFT">Zimbabwe</TD><br />
      <TD ALIGN="LEFT">Zimbabwe</TD><br />
      <TD ALIGN="LEFT">Zimbabwe</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Serbia</TD><br />
      <TD ALIGN="LEFT">Serbia</TD><br />
      <TD ALIGN="LEFT">Vojvodina</TD><br />
      <TD ALIGN="LEFT">Vojvodina</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Serbia</TD><br />
      <TD ALIGN="LEFT">Serbia</TD><br />
      <TD ALIGN="LEFT">Serbia</TD><br />
      <TD ALIGN="LEFT">Serbia</TD><br />
    </TR><br />
    <TR><br />
      <TD HEIGHT="19" ALIGN="LEFT">Bosnia and Herzegovina</TD><br />
      <TD ALIGN="LEFT">Bosnia and Herzegovina</TD><br />
      <TD ALIGN="LEFT">Republic Srpska</TD><br />
      <TD ALIGN="LEFT">Republic Srpska</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Belgium</TD><br />
      <TD ALIGN="LEFT">Belgium</TD><br />
      <TD ALIGN="LEFT">Brussels-Capital</TD><br />
      <TD ALIGN="LEFT">Brussels-Capital</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Bosnia and Herzegovina</TD><br />
      <TD ALIGN="LEFT">Bosnia and Herzegovina</TD><br />
      <TD ALIGN="LEFT">Federation of Bosnia and Herzegovina</TD><br />
      <TD ALIGN="LEFT">Federation of Bosnia and Herzegovina</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Belgium</TD><br />
      <TD ALIGN="LEFT">Belgium</TD><br />
      <TD ALIGN="LEFT">Flemish</TD><br />
      <TD ALIGN="LEFT">Flemish</TD><br />
    </TR><br />
    <TR><br />
      <TD ALIGN="LEFT">Belgium</TD><br />
      <TD ALIGN="LEFT">Belgium</TD><br />
      <TD ALIGN="LEFT">Walloon</TD><br />
      <TD ALIGN="LEFT">Walloon</TD><br />
    </TR><br />
  </TBODY><br />
</TABLE>
</div>
</div>

				
			</div>

		</div>
		

		</div>


	<div id="sidebar">
    	<ul><li id='text-5' class='widget widget_text'><h2 class="widgettitle">Stay up to Date</h2>
			<div class="textwidget"> Know when a new version of Natural Earth is released by subscribing to our <a href="http://www.naturalearthdata.com/updates/"  class="up-to-date-link" >announcement list</a>.</div>
		</li></ul><ul><li id='text-2' class='widget widget_text'><h2 class="widgettitle">Find a Problem?</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/corrections/index.php?a=add"><img class="alignleft" title="New Ticket" src="http://www.naturalearthdata.com/corrections/img/newticket.png"  alt="" width="60" height="60" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Submit suggestions and bug reports via our <a href="/corrections/index.php?a=add">correction system</a> and track the progress of your edits.</div>
</div></div>
		</li></ul><ul><li id='text-3' class='widget widget_text'><h2 class="widgettitle">Join Our Community</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/forums/"><img src="http://www.naturalearthdata.com/wp-content/uploads/2009/08/green_globe_chat_bubble_562e.png"  alt="forums" title="Chat in the forum!" width="50" height="50" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Talk back and discuss Natural Earth in the <a href="/forums/">Forums</a>.</div>
</div></div>
		</li></ul><ul><li id='text-4' class='widget widget_text'><h2 class="widgettitle">Thank You</h2>
			<div class="textwidget">Our data downloads are generously hosted by Florida State University.</div>
		</li></ul><ul><li id='bbp_topics_widget-3' class='widget widget_display_topics'><h2 class="widgettitle">Recent Forum Topics</h2>

			<ul>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/osm-style-slippy-map/" title="OSM Style SLIPPY Map">OSM Style SLIPPY Map</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/within-this-on-the-8/" title="Within this on the">Within this on the</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/these-handpicked-brand/" title="These handpicked brand">These handpicked brand</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/within-this-on-the-3/" title="Within this on the">Within this on the</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/within-this-on-thewar/" title="Within this on thewar">Within this on thewar</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/within-this-on-the-2/" title="Within this on the">Within this on the</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/iso-3166-1-countries/" title="ISO 3166-1 countries">ISO 3166-1 countries</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/striped-hook-up-inside/" title="striped hook up inside">striped hook up inside</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/multipart-ocean-features/" title="Multipart Ocean Features?">Multipart Ocean Features?</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/what-code-page-was-used-for-the-vector-data/" title="What Code Page was used for the vector data?">What Code Page was used for the vector data?</a>

						
						
					</li>

				
			</ul>

			</li></ul><ul><li id='bbpresswptweaks_login_links_widget-3' class='widget bbpresswptweaks_login_links_widget'><h2 class="widgettitle">Forum Login</h2>
<div class="bbp-template-notice">
					<a href="http://www.naturalearthdata.com/wp-login.php?redirect_to=/downloads/10m-cultural-vectors/10m-admin-0-details/" rel="nofollow">Log in</a>
					- or - 
					<a href="http://www.naturalearthdata.com/wp-login.php?action=register" rel="nofollow">Register</a>
				</div></li></ul>	</div>

</div>

<hr />
<div id="footer">
<div id="footerarea">
	<div id="footerlogos">
    	<p>Supported by:</p>
        <div class="footer-ad-box">
        	<a href="http://www.nacis.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nacis.png" alt="NACIS" /></a>
        </div>
    	<div class="footer-ad-box">
        	<a href="http://www.cartotalk.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/cartotalk_ad.png" alt="Cartotalk" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.mapgiving.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/mapgiving.png" alt="Mapgiving" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.geography.wisc.edu/cartography/" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wisconsin.png" alt="University of Wisconsin Madison - Cartography Dept." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.shadedrelief.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/shaded_relief.png" alt="Shaded Relief" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.xnrproductions.com " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/xnr.png" alt="XNR Productions" /></a>
        </div>
        
        <p style="clear:both;"></p>
        
       <div class="footer-ad-box">
        	<a href="http://www.freac.fsu.edu" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/fsu.png" alt="Florida State University - FREAC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.springercartographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/scllc.png" alt="Springer Cartographics LLC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.washingtonpost.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wpost.png" alt="Washington Post" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.redgeographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/redgeo.png" alt="Red Geographics" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://kelsocartography.com/blog " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/kelso.png" alt="Kelso Cartography" /></a>
        </div>
        
        <p style="clear:both;"></p>
        <div class="footer-ad-box">
        	<a href="http://www.avenza.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/avenza.png" alt="Avenza Systems Inc." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.stamen.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/stamen_ne_logo.png" alt="Stamen Design" /></a>
        </div>


    </div>
    <p style="clear:both;"></p>
	<span id="footerleft">
		&copy; 2013. Natural Earth. All rights reserved.
	</span>
    <span id="footerright"> 
    	<!-- Please help promote WordPress and simpleX. Do not remove -->   
		<div>Powered by <a href="http://wordpress.org/">WordPress</a></div>
        <div><a href="http://www.naturalearthdata.com/wp-admin">Staff Login &raquo;</a></div>
    </span>
</div>
</div>
		
</body>
</html>